<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-1 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2021-12-14T18:20:39
 !-->
<RESOURCE>
<TABLE name="Joined">
<FIELD datatype="int" name="NUMBER"/>
<FIELD datatype="double" name="X_WORLD" unit="deg"/>
<FIELD datatype="double" name="Y_WORLD" unit="deg"/>
<FIELD datatype="float" name="X_IMAGE" unit="pixel"/>
<FIELD datatype="float" name="Y_IMAGE" unit="pixel"/>
<FIELD datatype="float" name="FLUX_ISO" unit="count"/>
<FIELD datatype="float" name="FLUXERR_ISO" unit="count"/>
<FIELD datatype="float" name="FLUX_APER" unit="count"/>
<FIELD datatype="float" name="FLUXERR_APER" unit="count"/>
<FIELD datatype="float" name="MAG_APER" unit="mag"/>
<FIELD datatype="float" name="MAGERR_APER" unit="mag"/>
<FIELD datatype="float" name="FLUX_AUTO" unit="count"/>
<FIELD datatype="float" name="FLUXERR_AUTO" unit="count"/>
<FIELD datatype="float" name="MAG_AUTO" unit="mag"/>
<FIELD datatype="float" name="MAGERR_AUTO" unit="mag"/>
<FIELD datatype="float" name="FLUX_MAX" unit="count"/>
<FIELD datatype="int" name="ISOAREA_IMAGE" unit="pixel**2"/>
<FIELD datatype="float" name="CXX_IMAGE" unit="pixel**(-2)"/>
<FIELD datatype="float" name="CYY_IMAGE" unit="pixel**(-2)"/>
<FIELD datatype="float" name="CXY_IMAGE" unit="pixel**(-2)"/>
<FIELD datatype="float" name="A_IMAGE" unit="pixel"/>
<FIELD datatype="float" name="THETA_IMAGE" unit="deg"/>
<FIELD datatype="short" name="FLAGS"/>
<FIELD datatype="float" name="ELONGATION"/>
<FIELD datatype="float" name="ELLIPTICITY"/>
<FIELD datatype="float" name="CLASS_STAR"/>
<FIELD datatype="float" name="VIGNET" unit="count"/>
<FIELD ID="objID" datatype="long" name="objID" ucd="meta.id;meta.main">
<DESCRIPTION>Unique object identifier.</DESCRIPTION>
</FIELD>
<FIELD ID="raMean" datatype="double" name="raMean" ucd="pos.eq.ra;meta.main" unit="deg">
<DESCRIPTION>Right ascension from single epoch detections (weighted mean) in equinox J2000 at the mean epoch given by epochMean.</DESCRIPTION>
</FIELD>
<FIELD ID="decMean" datatype="double" name="decMean" ucd="pos.eq.dec;meta.main" unit="deg">
<DESCRIPTION>Declination from single epoch detections (weighted mean) in equinox J2000 at the mean epoch given by epochMean.</DESCRIPTION>
</FIELD>
<FIELD ID="gMeanPSFMag" datatype="float" name="gMeanPSFMag" ucd="phot.mag;em.opt;meta.main" unit="mag" utype="caom:ps1.catalogEntity.mag">
<DESCRIPTION>Mean PSF magnitude from g filter detections.</DESCRIPTION>
</FIELD>
<FIELD ID="gMeanPSFMagErr" datatype="float" name="gMeanPSFMagErr" ucd="stat.error" unit="mag">
<DESCRIPTION>Error in mean PSF magnitude from g filter detections.</DESCRIPTION>
</FIELD>
<FIELD ID="rMeanPSFMag" datatype="float" name="rMeanPSFMag" ucd="phot.mag;em.opt;meta.main" unit="mag" utype="caom:ps1.catalogEntity.mag">
<DESCRIPTION>Mean PSF magnitude from r filter detections.</DESCRIPTION>
</FIELD>
<FIELD ID="rMeanPSFMagErr" datatype="float" name="rMeanPSFMagErr" ucd="stat.error" unit="mag">
<DESCRIPTION>Error in mean PSF magnitude from r filter detections.</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="Separation" ucd="pos.angDistance" unit="arcsec">
<DESCRIPTION>Distance between matched objects along a great circle</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dm"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>101</TD>
    <TD>128.44581133304618</TD>
    <TD>19.689284475049803</TD>
    <TD>800.3599</TD>
    <TD>426.90787</TD>
    <TD>1200978.1</TD>
    <TD>1168.6628</TD>
    <TD>1177141.2</TD>
    <TD>1032.1726</TD>
    <TD>-15.177072</TD>
    <TD>9.5225574E-4</TD>
    <TD>1173313.0</TD>
    <TD>1008.742</TD>
    <TD>-15.173534</TD>
    <TD>9.336757E-4</TD>
    <TD>20498.74</TD>
    <TD>932</TD>
    <TD>0.0700175</TD>
    <TD>0.04871094</TD>
    <TD>0.009072163</TD>
    <TD>4.5745907</TD>
    <TD>-78.46804</TD>
    <TD>0</TD>
    <TD>1.2184482</TD>
    <TD>0.17928392</TD>
    <TD>0.98404634</TD>
    <TD>20498.74</TD>
    <TD>131621284458597696</TD>
    <TD>128.44584356567213</TD>
    <TD>19.68929585550263</TD>
    <TD>17.0509</TD>
    <TD>0.001639</TD>
    <TD>16.6388</TD>
    <TD>0.002241</TD>
    <TD>0.11668231351605422</TD>
    <TD>32.22797</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>128.3780358284955</TD>
    <TD>19.68378457237256</TD>
    <TD>1490.827</TD>
    <TD>359.79202</TD>
    <TD>495855.22</TD>
    <TD>688.6247</TD>
    <TD>576820.0</TD>
    <TD>926.26263</TD>
    <TD>-14.402601</TD>
    <TD>0.0017439084</TD>
    <TD>562774.1</TD>
    <TD>752.5425</TD>
    <TD>-14.375835</TD>
    <TD>0.0014522009</TD>
    <TD>9203.017</TD>
    <TD>308</TD>
    <TD>0.102718614</TD>
    <TD>0.09056589</TD>
    <TD>6.1593886E-4</TD>
    <TD>3.3230462</TD>
    <TD>-88.54928</TD>
    <TD>3</TD>
    <TD>1.0650682</TD>
    <TD>0.061093092</TD>
    <TD>0.98386306</TD>
    <TD>9203.017</TD>
    <TD>131621283780491024</TD>
    <TD>128.3780241068635</TD>
    <TD>19.683725250259304</TD>
    <TD>17.7911</TD>
    <TD>0.004773</TD>
    <TD>17.4459</TD>
    <TD>0.004172</TD>
    <TD>0.2172241811443063</TD>
    <TD>32.193703</TD>
  </TR>
  <TR>
    <TD>118</TD>
    <TD>128.3897765730774</TD>
    <TD>19.692892597068564</TD>
    <TD>1372.1671</TD>
    <TD>459.72217</TD>
    <TD>1182744.8</TD>
    <TD>1066.9435</TD>
    <TD>1177660.0</TD>
    <TD>1032.2954</TD>
    <TD>-15.177549</TD>
    <TD>9.519495E-4</TD>
    <TD>1164372.9</TD>
    <TD>950.5013</TD>
    <TD>-15.16523</TD>
    <TD>8.865239E-4</TD>
    <TD>20349.99</TD>
    <TD>742</TD>
    <TD>0.074852936</TD>
    <TD>0.06778896</TD>
    <TD>0.0012686168</TD>
    <TD>3.8423913</TD>
    <TD>-84.9094</TD>
    <TD>0</TD>
    <TD>1.0516467</TD>
    <TD>0.049110353</TD>
    <TD>0.9878999</TD>
    <TD>20349.99</TD>
    <TD>131631283898291997</TD>
    <TD>128.3898038901955</TD>
    <TD>19.692869880949296</TD>
    <TD>17.0334</TD>
    <TD>0.003943</TD>
    <TD>16.4939</TD>
    <TD>0.004017</TD>
    <TD>0.12353351188474306</TD>
    <TD>32.21095</TD>
  </TR>
  <TR>
    <TD>150</TD>
    <TD>128.35637212283044</TD>
    <TD>19.702224726788078</TD>
    <TD>1713.8564</TD>
    <TD>557.1477</TD>
    <TD>437068.97</TD>
    <TD>799.1642</TD>
    <TD>441587.0</TD>
    <TD>900.90454</TD>
    <TD>-14.11254</TD>
    <TD>0.002215605</TD>
    <TD>433980.97</TD>
    <TD>773.5718</TD>
    <TD>-14.093677</TD>
    <TD>0.0019357967</TD>
    <TD>7493.6074</TD>
    <TD>487</TD>
    <TD>0.0841075</TD>
    <TD>0.07550799</TD>
    <TD>0.004202149</TD>
    <TD>3.650946</TD>
    <TD>-76.978775</TD>
    <TD>0</TD>
    <TD>1.0618756</TD>
    <TD>0.058270097</TD>
    <TD>0.9840483</TD>
    <TD>7493.6074</TD>
    <TD>131641283564233208</TD>
    <TD>128.35638147241227</TD>
    <TD>19.702209493904462</TD>
    <TD>18.084</TD>
    <TD>0.0040</TD>
    <TD>16.8604</TD>
    <TD>0.005599</TD>
    <TD>0.06333545647912425</TD>
    <TD>32.19654</TD>
  </TR>
  <TR>
    <TD>153</TD>
    <TD>128.3733287907758</TD>
    <TD>19.70185516154154</TD>
    <TD>1540.92</TD>
    <TD>554.98627</TD>
    <TD>296164.72</TD>
    <TD>710.09955</TD>
    <TD>302616.88</TD>
    <TD>873.9467</TD>
    <TD>-13.702233</TD>
    <TD>0.0031363291</TD>
    <TD>296848.72</TD>
    <TD>729.0636</TD>
    <TD>-13.681338</TD>
    <TD>0.0026672275</TD>
    <TD>5234.585</TD>
    <TD>400</TD>
    <TD>0.089586094</TD>
    <TD>0.07913039</TD>
    <TD>0.0029497028</TD>
    <TD>3.5595002</TD>
    <TD>-82.12274</TD>
    <TD>0</TD>
    <TD>1.0666044</TD>
    <TD>0.062445223</TD>
    <TD>0.9832826</TD>
    <TD>5234.585</TD>
    <TD>131641283733382760</TD>
    <TD>128.3733137094616</TD>
    <TD>19.701833340139448</TD>
    <TD>18.5021</TD>
    <TD>0.006362</TD>
    <TD>18.1226</TD>
    <TD>0.00444</TD>
    <TD>0.09372242765918615</TD>
    <TD>32.204334</TD>
  </TR>
  <TR>
    <TD>180</TD>
    <TD>128.37354444210916</TD>
    <TD>19.710241814663267</TD>
    <TD>1539.693</TD>
    <TD>645.8391</TD>
    <TD>615152.56</TD>
    <TD>870.048</TD>
    <TD>618104.0</TD>
    <TD>934.11536</TD>
    <TD>-14.4776535</TD>
    <TD>0.0016412276</TD>
    <TD>609354.6</TD>
    <TD>820.8622</TD>
    <TD>-14.462175</TD>
    <TD>0.0014629517</TD>
    <TD>10676.223</TD>
    <TD>557</TD>
    <TD>0.081011705</TD>
    <TD>0.07331676</TD>
    <TD>0.0022218626</TD>
    <TD>3.697127</TD>
    <TD>-81.94714</TD>
    <TD>0</TD>
    <TD>1.0533172</TD>
    <TD>0.05061835</TD>
    <TD>0.98412746</TD>
    <TD>10676.223</TD>
    <TD>131651283735292838</TD>
    <TD>128.3735090558974</TD>
    <TD>19.710237423751877</TD>
    <TD>17.7289</TD>
    <TD>0.004368</TD>
    <TD>16.8248</TD>
    <TD>0.003882</TD>
    <TD>0.12096387436850023</TD>
    <TD>32.206554</TD>
  </TR>
  <TR>
    <TD>181</TD>
    <TD>128.47537880909206</TD>
    <TD>19.708475440542298</TD>
    <TD>501.21017</TD>
    <TD>638.12915</TD>
    <TD>286418.34</TD>
    <TD>713.6367</TD>
    <TD>291155.75</TD>
    <TD>871.74695</TD>
    <TD>-13.660314</TD>
    <TD>0.0032515833</TD>
    <TD>286793.94</TD>
    <TD>727.96466</TD>
    <TD>-13.643925</TD>
    <TD>0.0027565772</TD>
    <TD>5016.004</TD>
    <TD>409</TD>
    <TD>0.08879834</TD>
    <TD>0.07808407</TD>
    <TD>0.00418216</TD>
    <TD>3.5877013</TD>
    <TD>-79.33877</TD>
    <TD>0</TD>
    <TD>1.071468</TD>
    <TD>0.066700935</TD>
    <TD>0.9832779</TD>
    <TD>5016.004</TD>
    <TD>131651284753820694</TD>
    <TD>128.47536474585178</TD>
    <TD>19.70846762165108</TD>
    <TD>18.5452</TD>
    <TD>0.005131</TD>
    <TD>18.305</TD>
    <TD>0.004451</TD>
    <TD>0.055353139790449285</TD>
    <TD>32.205513</TD>
  </TR>
  <TR>
    <TD>217</TD>
    <TD>128.44924073588663</TD>
    <TD>19.726401838326876</TD>
    <TD>769.8706</TD>
    <TD>829.28424</TD>
    <TD>2119388.2</TD>
    <TD>1305.7019</TD>
    <TD>2095282.0</TD>
    <TD>1175.672</TD>
    <TD>-15.803106</TD>
    <TD>6.0935935E-4</TD>
    <TD>2077875.4</TD>
    <TD>1116.4421</TD>
    <TD>-15.794048</TD>
    <TD>5.8350764E-4</TD>
    <TD>37239.566</TD>
    <TD>959</TD>
    <TD>0.07023125</TD>
    <TD>0.065371424</TD>
    <TD>-6.933668E-4</TD>
    <TD>3.9119003</TD>
    <TD>85.94012</TD>
    <TD>0</TD>
    <TD>1.0368813</TD>
    <TD>0.03556949</TD>
    <TD>0.99007404</TD>
    <TD>37239.566</TD>
    <TD>131671284492812196</TD>
    <TD>128.44926453271407</TD>
    <TD>19.726383500768666</TD>
    <TD>16.4279</TD>
    <TD>0.00317</TD>
    <TD>16.0575</TD>
    <TD>0.002185</TD>
    <TD>0.10421612220642125</TD>
    <TD>32.231007</TD>
  </TR>
  <TR>
    <TD>231</TD>
    <TD>128.4004189849095</TD>
    <TD>19.72990584483425</TD>
    <TD>1268.0012</TD>
    <TD>861.75775</TD>
    <TD>308092.94</TD>
    <TD>714.2972</TD>
    <TD>313597.97</TD>
    <TD>875.94</TD>
    <TD>-13.740933</TD>
    <TD>0.003033409</TD>
    <TD>308533.6</TD>
    <TD>729.26746</TD>
    <TD>-13.723256</TD>
    <TD>0.002566931</TD>
    <TD>5434.1865</TD>
    <TD>406</TD>
    <TD>0.08809419</TD>
    <TD>0.08055054</TD>
    <TD>0.0026503082</TD>
    <TD>3.5283847</TD>
    <TD>-80.32106</TD>
    <TD>0</TD>
    <TD>1.0485905</TD>
    <TD>0.046338916</TD>
    <TD>0.98319054</TD>
    <TD>5434.1865</TD>
    <TD>131671284004476432</TD>
    <TD>128.40042511709532</TD>
    <TD>19.729898427801633</TD>
    <TD>18.4514</TD>
    <TD>0.004702</TD>
    <TD>18.1405</TD>
    <TD>0.003073</TD>
    <TD>0.033834366258151866</TD>
    <TD>32.192333</TD>
  </TR>
  <TR>
    <TD>276</TD>
    <TD>128.4082410327758</TD>
    <TD>19.815865154417796</TD>
    <TD>1198.4109</TD>
    <TD>1793.5814</TD>
    <TD>372458.28</TD>
    <TD>757.8916</TD>
    <TD>377863.94</TD>
    <TD>888.43665</TD>
    <TD>-13.943338</TD>
    <TD>0.0025534118</TD>
    <TD>371060.75</TD>
    <TD>748.9032</TD>
    <TD>-13.923613</TD>
    <TD>0.0021918484</TD>
    <TD>6581.0073</TD>
    <TD>439</TD>
    <TD>0.08665375</TD>
    <TD>0.07963615</TD>
    <TD>0.0020572569</TD>
    <TD>3.5468915</TD>
    <TD>-81.83057</TD>
    <TD>0</TD>
    <TD>1.0449879</TD>
    <TD>0.043051183</TD>
    <TD>0.98376256</TD>
    <TD>6581.0073</TD>
    <TD>131771284082299631</TD>
    <TD>128.40818499259805</TD>
    <TD>19.815870216692993</TD>
    <TD>18.2767</TD>
    <TD>0.004156</TD>
    <TD>17.7265</TD>
    <TD>0.005393</TD>
    <TD>0.1906716412092685</TD>
    <TD>32.22004</TD>
  </TR>
  <TR>
    <TD>289</TD>
    <TD>128.41707385772764</TD>
    <TD>19.809664949114367</TD>
    <TD>1107.6783</TD>
    <TD>1727.4155</TD>
    <TD>305219.8</TD>
    <TD>721.4053</TD>
    <TD>310884.25</TD>
    <TD>875.66144</TD>
    <TD>-13.731497</TD>
    <TD>0.0030589143</TD>
    <TD>305042.3</TD>
    <TD>729.72125</TD>
    <TD>-13.7109</TD>
    <TD>0.0025979257</TD>
    <TD>5345.5776</TD>
    <TD>418</TD>
    <TD>0.08938523</TD>
    <TD>0.078519516</TD>
    <TD>1.13319686E-4</TD>
    <TD>3.5687163</TD>
    <TD>-89.70124</TD>
    <TD>0</TD>
    <TD>1.0669538</TD>
    <TD>0.06275231</TD>
    <TD>0.9836325</TD>
    <TD>5325.6055</TD>
    <TD>131771284170452066</TD>
    <TD>128.4170124340337</TD>
    <TD>19.80959118363124</TD>
    <TD>18.4913</TD>
    <TD>0.008398</TD>
    <TD>18.0872</TD>
    <TD>0.005965</TD>
    <TD>0.3373432550928391</TD>
    <TD>32.222797</TD>
  </TR>
  <TR>
    <TD>341</TD>
    <TD>128.42976091552117</TD>
    <TD>19.787169118817964</TD>
    <TD>975.7189</TD>
    <TD>1485.2025</TD>
    <TD>733615.06</TD>
    <TD>926.0365</TD>
    <TD>734310.44</TD>
    <TD>955.2843</TD>
    <TD>-14.6647</TD>
    <TD>0.0014128068</TD>
    <TD>724458.7</TD>
    <TD>849.64856</TD>
    <TD>-14.650034</TD>
    <TD>0.0012736659</TD>
    <TD>12975.912</TD>
    <TD>598</TD>
    <TD>0.08043426</TD>
    <TD>0.07215552</TD>
    <TD>-8.994521E-4</TD>
    <TD>3.72339</TD>
    <TD>86.89968</TD>
    <TD>0</TD>
    <TD>1.0561482</TD>
    <TD>0.05316311</TD>
    <TD>0.9845334</TD>
    <TD>12975.912</TD>
    <TD>131741284297645135</TD>
    <TD>128.42972357721743</TD>
    <TD>19.787146897290807</TD>
    <TD>17.5409</TD>
    <TD>0.006237</TD>
    <TD>16.8045</TD>
    <TD>0.001868</TD>
    <TD>0.14965676574455491</TD>
    <TD>32.205597</TD>
  </TR>
  <TR>
    <TD>357</TD>
    <TD>128.41334997907634</TD>
    <TD>19.78572202591247</TD>
    <TD>1142.787</TD>
    <TD>1467.6936</TD>
    <TD>192190.23</TD>
    <TD>678.914</TD>
    <TD>195785.62</TD>
    <TD>852.7417</TD>
    <TD>-13.229452</TD>
    <TD>0.004730059</TD>
    <TD>191875.64</TD>
    <TD>729.193</TD>
    <TD>-13.20755</TD>
    <TD>0.004127171</TD>
    <TD>3398.3958</TD>
    <TD>384</TD>
    <TD>0.07063191</TD>
    <TD>0.08484285</TD>
    <TD>-0.013296723</TD>
    <TD>3.8346393</TD>
    <TD>21.548233</TD>
    <TD>0</TD>
    <TD>1.1340953</TD>
    <TD>0.11823988</TD>
    <TD>0.9832665</TD>
    <TD>3398.3958</TD>
    <TD>131741284133813410</TD>
    <TD>128.41333702503874</TD>
    <TD>19.785710541281585</TD>
    <TD>18.9697</TD>
    <TD>0.006554</TD>
    <TD>17.974</TD>
    <TD>0.003299</TD>
    <TD>0.06029067605486722</TD>
    <TD>32.19915</TD>
  </TR>
  <TR>
    <TD>359</TD>
    <TD>128.46134147583146</TD>
    <TD>19.782933182457793</TD>
    <TD>653.3758</TD>
    <TD>1442.9065</TD>
    <TD>2358799.5</TD>
    <TD>1402.6685</TD>
    <TD>2310847.8</TD>
    <TD>1206.7627</TD>
    <TD>-15.909429</TD>
    <TD>5.671271E-4</TD>
    <TD>2299916.0</TD>
    <TD>1173.5083</TD>
    <TD>-15.90428</TD>
    <TD>5.541202E-4</TD>
    <TD>39192.508</TD>
    <TD>1127</TD>
    <TD>0.06654715</TD>
    <TD>0.05652656</TD>
    <TD>0.0075299237</TD>
    <TD>4.2536</TD>
    <TD>-71.538574</TD>
    <TD>0</TD>
    <TD>1.107604</TD>
    <TD>0.097150326</TD>
    <TD>0.98814785</TD>
    <TD>39192.508</TD>
    <TD>131741284614340036</TD>
    <TD>128.46137881192334</TD>
    <TD>19.782902637808046</TD>
    <TD>16.3076</TD>
    <TD>0.006062</TD>
    <TD>15.1164</TD>
    <TD>0.002724</TD>
    <TD>0.1675943567392507</TD>
    <TD>32.21703</TD>
  </TR>
  <TR>
    <TD>389</TD>
    <TD>128.3545552500998</TD>
    <TD>19.770968973513277</TD>
    <TD>1740.264</TD>
    <TD>1301.4678</TD>
    <TD>1787241.6</TD>
    <TD>1262.5593</TD>
    <TD>1736816.2</TD>
    <TD>1121.8383</TD>
    <TD>-15.599384</TD>
    <TD>7.014653E-4</TD>
    <TD>1741443.1</TD>
    <TD>1112.5309</TD>
    <TD>-15.602273</TD>
    <TD>6.937973E-4</TD>
    <TD>29593.549</TD>
    <TD>986</TD>
    <TD>0.060705107</TD>
    <TD>0.05431697</TD>
    <TD>0.02425664</TD>
    <TD>4.71566</TD>
    <TD>-52.377094</TD>
    <TD>0</TD>
    <TD>1.2481177</TD>
    <TD>0.19879347</TD>
    <TD>0.9848308</TD>
    <TD>29192.658</TD>
    <TD>131721283545065703</TD>
    <TD>128.3544776686237</TD>
    <TD>19.77095725195863</TD>
    <TD>16.6321</TD>
    <TD>0.001083</TD>
    <TD>16.2086</TD>
    <TD>0.002515</TD>
    <TD>0.26619550406018117</TD>
    <TD>32.231483</TD>
  </TR>
  <TR>
    <TD>412</TD>
    <TD>128.40779243789854</TD>
    <TD>19.76662350788486</TD>
    <TD>1197.1682</TD>
    <TD>1260.2347</TD>
    <TD>2652661.5</TD>
    <TD>1373.6371</TD>
    <TD>2628127.8</TD>
    <TD>1251.3025</TD>
    <TD>-16.049116</TD>
    <TD>5.1706564E-4</TD>
    <TD>2606200.0</TD>
    <TD>1197.9795</TD>
    <TD>-16.04002</TD>
    <TD>4.991964E-4</TD>
    <TD>46062.695</TD>
    <TD>982</TD>
    <TD>0.07202851</TD>
    <TD>0.06243622</TD>
    <TD>-1.17119795E-4</TD>
    <TD>4.002054</TD>
    <TD>89.65023</TD>
    <TD>3</TD>
    <TD>1.0740792</TD>
    <TD>0.068969905</TD>
    <TD>0.99125105</TD>
    <TD>46062.695</TD>
    <TD>131721284078280506</TD>
    <TD>128.40779449057325</TD>
    <TD>19.76660242970418</TD>
    <TD>16.1832</TD>
    <TD>0.003331</TD>
    <TD>15.7755</TD>
    <TD>0.001118</TD>
    <TD>0.07619944658741673</TD>
    <TD>32.232315</TD>
  </TR>
  <TR>
    <TD>441</TD>
    <TD>128.38309386348817</TD>
    <TD>19.762444258566752</TD>
    <TD>1448.4108</TD>
    <TD>1212.247</TD>
    <TD>676491.25</TD>
    <TD>919.40717</TD>
    <TD>676321.8</TD>
    <TD>944.7998</TD>
    <TD>-14.575383</TD>
    <TD>0.001517107</TD>
    <TD>667432.25</TD>
    <TD>846.30554</TD>
    <TD>-14.561018</TD>
    <TD>0.0013770504</TD>
    <TD>11649.151</TD>
    <TD>608</TD>
    <TD>0.08013953</TD>
    <TD>0.06723829</TD>
    <TD>1.3177408E-4</TD>
    <TD>3.856495</TD>
    <TD>-89.7074</TD>
    <TD>0</TD>
    <TD>1.0917345</TD>
    <TD>0.084026456</TD>
    <TD>0.9842819</TD>
    <TD>11649.151</TD>
    <TD>131711283831035493</TD>
    <TD>128.3830746497328</TD>
    <TD>19.762454029644825</TD>
    <TD>17.6348</TD>
    <TD>0.00319</TD>
    <TD>17.2488</TD>
    <TD>0.002533</TD>
    <TD>0.07399176554002457</TD>
    <TD>32.210182</TD>
  </TR>
  <TR>
    <TD>444</TD>
    <TD>128.4758251911501</TD>
    <TD>19.760401338138387</TD>
    <TD>503.01474</TD>
    <TD>1200.5453</TD>
    <TD>239630.45</TD>
    <TD>670.2935</TD>
    <TD>245293.64</TD>
    <TD>862.65027</TD>
    <TD>-13.4742155</TD>
    <TD>0.003819252</TD>
    <TD>240957.31</TD>
    <TD>701.90326</TD>
    <TD>-13.45485</TD>
    <TD>0.0031634937</TD>
    <TD>4323.9077</TD>
    <TD>369</TD>
    <TD>0.09410149</TD>
    <TD>0.082448326</TD>
    <TD>-0.0022538563</TD>
    <TD>3.4849267</TD>
    <TD>84.52675</TD>
    <TD>0</TD>
    <TD>1.0696481</TD>
    <TD>0.06511313</TD>
    <TD>0.9835157</TD>
    <TD>4231.996</TD>
    <TD>131711284757912956</TD>
    <TD>128.47575629735408</TD>
    <TD>19.760335577568448</TD>
    <TD>18.7366</TD>
    <TD>0.008319</TD>
    <TD>18.1753</TD>
    <TD>0.003846</TD>
    <TD>0.33245538674424685</TD>
    <TD>32.210815</TD>
  </TR>
  <TR>
    <TD>446</TD>
    <TD>128.35641859586946</TD>
    <TD>19.761368071780794</TD>
    <TD>1720.1711</TD>
    <TD>1197.6888</TD>
    <TD>194483.8</TD>
    <TD>637.7061</TD>
    <TD>201246.73</TD>
    <TD>853.7796</TD>
    <TD>-13.259322</TD>
    <TD>0.004607303</TD>
    <TD>195807.03</TD>
    <TD>683.2542</TD>
    <TD>-13.22957</TD>
    <TD>0.003789517</TD>
    <TD>3521.9175</TD>
    <TD>340</TD>
    <TD>0.09829368</TD>
    <TD>0.08098111</TD>
    <TD>-0.0016217515</TD>
    <TD>3.514874</TD>
    <TD>87.32422</TD>
    <TD>0</TD>
    <TD>1.1021894</TD>
    <TD>0.092714965</TD>
    <TD>0.98333156</TD>
    <TD>3521.9175</TD>
    <TD>131711283563884198</TD>
    <TD>128.35636464320712</TD>
    <TD>19.761376086011722</TD>
    <TD>18.932</TD>
    <TD>0.006889</TD>
    <TD>17.7115</TD>
    <TD>0.003608</TD>
    <TD>0.1850540861521091</TD>
    <TD>32.191322</TD>
  </TR>
  <TR>
    <TD>459</TD>
    <TD>128.4029954786128</TD>
    <TD>19.756000652761266</TD>
    <TD>1244.8082</TD>
    <TD>1144.6549</TD>
    <TD>513448.66</TD>
    <TD>833.5806</TD>
    <TD>517404.16</TD>
    <TD>915.3197</TD>
    <TD>-14.2845745</TD>
    <TD>0.0019212007</TD>
    <TD>509788.25</TD>
    <TD>799.6759</TD>
    <TD>-14.268475</TD>
    <TD>0.0017035466</TD>
    <TD>8903.717</TD>
    <TD>520</TD>
    <TD>0.082605004</TD>
    <TD>0.072622955</TD>
    <TD>0.0011158049</TD>
    <TD>3.7115557</TD>
    <TD>-86.81094</TD>
    <TD>3</TD>
    <TD>1.0669421</TD>
    <TD>0.062742054</TD>
    <TD>0.9834353</TD>
    <TD>8903.717</TD>
    <TD>131701284030187745</TD>
    <TD>128.4029867797077</TD>
    <TD>19.756001250736176</TD>
    <TD>17.93</TD>
    <TD>0.002931</TD>
    <TD>17.5822</TD>
    <TD>0.004115</TD>
    <TD>0.029551327427616982</TD>
    <TD>32.214577</TD>
  </TR>
  <TR>
    <TD>462</TD>
    <TD>128.36385711301722</TD>
    <TD>19.73939880966559</TD>
    <TD>1641.8224</TD>
    <TD>960.56195</TD>
    <TD>1726174.8</TD>
    <TD>1222.9314</TD>
    <TD>1707862.1</TD>
    <TD>1117.2793</TD>
    <TD>-15.581132</TD>
    <TD>7.1045855E-4</TD>
    <TD>1694685.5</TD>
    <TD>1057.8154</TD>
    <TD>-15.572722</TD>
    <TD>6.778765E-4</TD>
    <TD>29189.996</TD>
    <TD>875</TD>
    <TD>0.06928022</TD>
    <TD>0.06617395</TD>
    <TD>-0.0011646317</TD>
    <TD>3.89048</TD>
    <TD>79.723755</TD>
    <TD>0</TD>
    <TD>1.0247985</TD>
    <TD>0.024198413</TD>
    <TD>0.9920054</TD>
    <TD>28846.277</TD>
    <TD>131681283638687828</TD>
    <TD>128.36384063014995</TD>
    <TD>19.73939769104339</TD>
    <TD>16.6301</TD>
    <TD>0.002376</TD>
    <TD>16.144</TD>
    <TD>0.002439</TD>
    <TD>0.05599650663258197</TD>
    <TD>32.21123</TD>
  </TR>
  <TR>
    <TD>464</TD>
    <TD>128.42153899312277</TD>
    <TD>19.750981415814525</TD>
    <TD>1055.2023</TD>
    <TD>1092.361</TD>
    <TD>2165244.0</TD>
    <TD>1304.2535</TD>
    <TD>2143058.8</TD>
    <TD>1182.421</TD>
    <TD>-15.827585</TD>
    <TD>5.991946E-4</TD>
    <TD>2125771.8</TD>
    <TD>1123.3993</TD>
    <TD>-15.818791</TD>
    <TD>5.739147E-4</TD>
    <TD>37506.473</TD>
    <TD>951</TD>
    <TD>0.07120132</TD>
    <TD>0.06512463</TD>
    <TD>0.0010939062</TD>
    <TD>3.920038</TD>
    <TD>-84.897545</TD>
    <TD>0</TD>
    <TD>1.046365</TD>
    <TD>0.04431051</TD>
    <TD>0.9875061</TD>
    <TD>37506.473</TD>
    <TD>131701284215681707</TD>
    <TD>128.42153617308517</TD>
    <TD>19.750971302421565</TD>
    <TD>16.4018</TD>
    <TD>0.002912</TD>
    <TD>15.9452</TD>
    <TD>0.002258</TD>
    <TD>0.03764112079863472</TD>
    <TD>32.229385</TD>
  </TR>
  <TR>
    <TD>497</TD>
    <TD>128.37280475161018</TD>
    <TD>19.74372015270857</TD>
    <TD>1551.1123</TD>
    <TD>1008.3361</TD>
    <TD>250984.2</TD>
    <TD>698.37585</TD>
    <TD>256551.84</TD>
    <TD>864.9622</TD>
    <TD>-13.522938</TD>
    <TD>0.003661439</TD>
    <TD>250870.47</TD>
    <TD>720.0542</TD>
    <TD>-13.498624</TD>
    <TD>0.0031170622</TD>
    <TD>4362.5723</TD>
    <TD>395</TD>
    <TD>0.09079411</TD>
    <TD>0.07645983</TD>
    <TD>0.005487473</TD>
    <TD>3.6285129</TD>
    <TD>-79.52603</TD>
    <TD>0</TD>
    <TD>1.0963955</TD>
    <TD>0.08792037</TD>
    <TD>0.9831432</TD>
    <TD>4362.5723</TD>
    <TD>131691283728223039</TD>
    <TD>128.37279032785094</TD>
    <TD>19.743733117049118</TD>
    <TD>18.6663</TD>
    <TD>0.005682</TD>
    <TD>18.2898</TD>
    <TD>0.004197</TD>
    <TD>0.06757817376585262</TD>
    <TD>32.18924</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
