<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-1 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2021-12-14T18:11:14
 !-->
<RESOURCE>
<TABLE name="Joined">
<FIELD datatype="int" name="NUMBER"/>
<FIELD datatype="double" name="X_WORLD" unit="deg"/>
<FIELD datatype="double" name="Y_WORLD" unit="deg"/>
<FIELD datatype="float" name="X_IMAGE" unit="pixel"/>
<FIELD datatype="float" name="Y_IMAGE" unit="pixel"/>
<FIELD datatype="float" name="FLUX_ISO" unit="count"/>
<FIELD datatype="float" name="FLUXERR_ISO" unit="count"/>
<FIELD datatype="float" name="FLUX_APER" unit="count"/>
<FIELD datatype="float" name="FLUXERR_APER" unit="count"/>
<FIELD datatype="float" name="MAG_APER" unit="mag"/>
<FIELD datatype="float" name="MAGERR_APER" unit="mag"/>
<FIELD datatype="float" name="FLUX_AUTO" unit="count"/>
<FIELD datatype="float" name="FLUXERR_AUTO" unit="count"/>
<FIELD datatype="float" name="MAG_AUTO" unit="mag"/>
<FIELD datatype="float" name="MAGERR_AUTO" unit="mag"/>
<FIELD datatype="float" name="FLUX_MAX" unit="count"/>
<FIELD datatype="int" name="ISOAREA_IMAGE" unit="pixel**2"/>
<FIELD datatype="float" name="CXX_IMAGE" unit="pixel**(-2)"/>
<FIELD datatype="float" name="CYY_IMAGE" unit="pixel**(-2)"/>
<FIELD datatype="float" name="CXY_IMAGE" unit="pixel**(-2)"/>
<FIELD datatype="float" name="A_IMAGE" unit="pixel"/>
<FIELD datatype="float" name="THETA_IMAGE" unit="deg"/>
<FIELD datatype="short" name="FLAGS"/>
<FIELD datatype="float" name="ELONGATION"/>
<FIELD datatype="float" name="ELLIPTICITY"/>
<FIELD datatype="float" name="CLASS_STAR"/>
<FIELD datatype="float" name="VIGNET" unit="count"/>
<FIELD ID="objID" datatype="long" name="objID" ucd="meta.id;meta.main">
<DESCRIPTION>Unique object identifier.</DESCRIPTION>
</FIELD>
<FIELD ID="raMean" datatype="double" name="raMean" ucd="pos.eq.ra;meta.main" unit="deg">
<DESCRIPTION>Right ascension from single epoch detections (weighted mean) in equinox J2000 at the mean epoch given by epochMean.</DESCRIPTION>
</FIELD>
<FIELD ID="decMean" datatype="double" name="decMean" ucd="pos.eq.dec;meta.main" unit="deg">
<DESCRIPTION>Declination from single epoch detections (weighted mean) in equinox J2000 at the mean epoch given by epochMean.</DESCRIPTION>
</FIELD>
<FIELD ID="gMeanPSFMag" datatype="float" name="gMeanPSFMag" ucd="phot.mag;em.opt;meta.main" unit="mag" utype="caom:ps1.catalogEntity.mag">
<DESCRIPTION>Mean PSF magnitude from g filter detections.</DESCRIPTION>
</FIELD>
<FIELD ID="gMeanPSFMagErr" datatype="float" name="gMeanPSFMagErr" ucd="stat.error" unit="mag">
<DESCRIPTION>Error in mean PSF magnitude from g filter detections.</DESCRIPTION>
</FIELD>
<FIELD ID="rMeanPSFMag" datatype="float" name="rMeanPSFMag" ucd="phot.mag;em.opt;meta.main" unit="mag" utype="caom:ps1.catalogEntity.mag">
<DESCRIPTION>Mean PSF magnitude from r filter detections.</DESCRIPTION>
</FIELD>
<FIELD ID="rMeanPSFMagErr" datatype="float" name="rMeanPSFMagErr" ucd="stat.error" unit="mag">
<DESCRIPTION>Error in mean PSF magnitude from r filter detections.</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="Separation" ucd="pos.angDistance" unit="arcsec">
<DESCRIPTION>Distance between matched objects along a great circle</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="dm"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>37</TD>
    <TD>128.3761667360704</TD>
    <TD>19.663425073025376</TD>
    <TD>1507.5243</TD>
    <TD>139.0897</TD>
    <TD>24348.127</TD>
    <TD>389.96826</TD>
    <TD>31789.332</TD>
    <TD>818.9355</TD>
    <TD>-11.255704</TD>
    <TD>0.027976805</TD>
    <TD>30823.027</TD>
    <TD>748.43536</TD>
    <TD>-11.222188</TD>
    <TD>0.026369922</TD>
    <TD>442.536</TD>
    <TD>141</TD>
    <TD>0.12200948</TD>
    <TD>0.1290253</TD>
    <TD>0.022438446</TD>
    <TD>2.9648337</TD>
    <TD>-36.318558</TD>
    <TD>0</TD>
    <TD>1.0984788</TD>
    <TD>0.089650154</TD>
    <TD>0.9591189</TD>
    <TD>442.536</TD>
    <TD>131591283761916568</TD>
    <TD>128.3761642111567</TD>
    <TD>19.66338999823823</TD>
    <TD>20.9777</TD>
    <TD>0.064107</TD>
    <TD>19.823</TD>
    <TD>0.010434</TD>
    <TD>0.1265590243759116</TD>
    <TD>32.233402</TD>
  </TR>
  <TR>
    <TD>56</TD>
    <TD>128.38699069506305</TD>
    <TD>19.672075575081482</TD>
    <TD>1398.1442</TD>
    <TD>233.96295</TD>
    <TD>107663.54</TD>
    <TD>558.8875</TD>
    <TD>92377.84</TD>
    <TD>831.5487</TD>
    <TD>-12.413919</TD>
    <TD>0.009775741</TD>
    <TD>96665.6</TD>
    <TD>647.03546</TD>
    <TD>-12.46318</TD>
    <TD>0.0072691888</TD>
    <TD>1933.2877</TD>
    <TD>275</TD>
    <TD>0.0916145</TD>
    <TD>0.09566061</TD>
    <TD>0.0072522326</TD>
    <TD>3.3429065</TD>
    <TD>-30.421165</TD>
    <TD>0</TD>
    <TD>1.0453726</TD>
    <TD>0.04340321</TD>
    <TD>0.98267615</TD>
    <TD>1933.2877</TD>
    <TD>131601283870247061</TD>
    <TD>128.38700232123384</TD>
    <TD>19.672079542204525</TD>
    <TD>19.5647</TD>
    <TD>0.019713</TD>
    <TD>18.4456</TD>
    <TD>0.002474</TD>
    <TD>0.04191923567074255</TD>
    <TD>31.978619</TD>
  </TR>
  <TR>
    <TD>89</TD>
    <TD>128.4181164947119</TD>
    <TD>19.676812139031423</TD>
    <TD>1081.2827</TD>
    <TD>288.71143</TD>
    <TD>14178.105</TD>
    <TD>314.8337</TD>
    <TD>17325.428</TD>
    <TD>815.72455</TD>
    <TD>-10.59671</TD>
    <TD>0.051131602</TD>
    <TD>17286.691</TD>
    <TD>530.2743</TD>
    <TD>-10.594279</TD>
    <TD>0.033313368</TD>
    <TD>403.5271</TD>
    <TD>90</TD>
    <TD>0.18920368</TD>
    <TD>0.16517682</TD>
    <TD>-0.009244146</TD>
    <TD>2.4669309</TD>
    <TD>79.47808</TD>
    <TD>0</TD>
    <TD>1.0754861</TD>
    <TD>0.07018787</TD>
    <TD>0.95898145</TD>
    <TD>403.5271</TD>
    <TD>131611284181332747</TD>
    <TD>128.4181500434305</TD>
    <TD>19.676780519021268</TD>
    <TD>21.4633</TD>
    <TD>0.043876</TD>
    <TD>21.2019</TD>
    <TD>0.023997</TD>
    <TD>0.1609056911384061</TD>
    <TD>32.060013</TD>
  </TR>
  <TR>
    <TD>90</TD>
    <TD>128.37850657192539</TD>
    <TD>19.684670856255487</TD>
    <TD>1486.1296</TD>
    <TD>369.44214</TD>
    <TD>986397.3</TD>
    <TD>1014.2378</TD>
    <TD>1014765.25</TD>
    <TD>1004.7019</TD>
    <TD>-15.015914</TD>
    <TD>0.0010752302</TD>
    <TD>1006715.9</TD>
    <TD>956.72876</TD>
    <TD>-15.007267</TD>
    <TD>0.0010320762</TD>
    <TD>15445.924</TD>
    <TD>693</TD>
    <TD>0.06446501</TD>
    <TD>0.062476702</TD>
    <TD>-0.01207932</TD>
    <TD>4.175741</TD>
    <TD>49.67366</TD>
    <TD>3</TD>
    <TD>1.1015712</TD>
    <TD>0.09220576</TD>
    <TD>0.9852837</TD>
    <TD>15085.581</TD>
    <TD>131621283785312176</TD>
    <TD>128.37851299767078</TD>
    <TD>19.68466940704568</TD>
    <TD>17.3493</TD>
    <TD>0.012627</TD>
    <TD>16.6415</TD>
    <TD>0.006843</TD>
    <TD>0.022396943507650063</TD>
    <TD>32.365215</TD>
  </TR>
  <TR>
    <TD>96</TD>
    <TD>128.40114338530864</TD>
    <TD>19.68771228895534</TD>
    <TD>1255.6531</TD>
    <TD>404.87347</TD>
    <TD>6024845.0</TD>
    <TD>1916.7333</TD>
    <TD>5900768.5</TD>
    <TD>1641.4071</TD>
    <TD>-16.92727</TD>
    <TD>3.0209083E-4</TD>
    <TD>5903505.5</TD>
    <TD>1644.0116</TD>
    <TD>-16.927774</TD>
    <TD>3.024299E-4</TD>
    <TD>57418.234</TD>
    <TD>1604</TD>
    <TD>0.05674551</TD>
    <TD>0.051621724</TD>
    <TD>7.240017E-4</TD>
    <TD>4.4024134</TD>
    <TD>-85.978615</TD>
    <TD>0</TD>
    <TD>1.0489479</TD>
    <TD>0.04666382</TD>
    <TD>0.99987185</TD>
    <TD>56612.91</TD>
    <TD>131621284011335747</TD>
    <TD>128.40114007358252</TD>
    <TD>19.687665590882936</TD>
    <TD>15.1398</TD>
    <TD>0.001997</TD>
    <TD>14.6271</TD>
    <TD>0.001111</TD>
    <TD>0.16848741198746936</TD>
    <TD>32.06707</TD>
  </TR>
  <TR>
    <TD>101</TD>
    <TD>128.44581133304618</TD>
    <TD>19.689284475049803</TD>
    <TD>800.3599</TD>
    <TD>426.90787</TD>
    <TD>1200978.1</TD>
    <TD>1168.6628</TD>
    <TD>1177141.2</TD>
    <TD>1032.1726</TD>
    <TD>-15.177072</TD>
    <TD>9.5225574E-4</TD>
    <TD>1173313.0</TD>
    <TD>1008.742</TD>
    <TD>-15.173534</TD>
    <TD>9.336757E-4</TD>
    <TD>20498.74</TD>
    <TD>932</TD>
    <TD>0.0700175</TD>
    <TD>0.04871094</TD>
    <TD>0.009072163</TD>
    <TD>4.5745907</TD>
    <TD>-78.46804</TD>
    <TD>0</TD>
    <TD>1.2184482</TD>
    <TD>0.17928392</TD>
    <TD>0.98404634</TD>
    <TD>20498.74</TD>
    <TD>131621284458597696</TD>
    <TD>128.44584356567213</TD>
    <TD>19.68929585550263</TD>
    <TD>17.0509</TD>
    <TD>0.001639</TD>
    <TD>16.6388</TD>
    <TD>0.002241</TD>
    <TD>0.11668231351605422</TD>
    <TD>32.22797</TD>
  </TR>
  <TR>
    <TD>102</TD>
    <TD>128.3780358284955</TD>
    <TD>19.68378457237256</TD>
    <TD>1490.827</TD>
    <TD>359.79202</TD>
    <TD>495855.22</TD>
    <TD>688.6247</TD>
    <TD>576820.0</TD>
    <TD>926.26263</TD>
    <TD>-14.402601</TD>
    <TD>0.0017439084</TD>
    <TD>562774.1</TD>
    <TD>752.5425</TD>
    <TD>-14.375835</TD>
    <TD>0.0014522009</TD>
    <TD>9203.017</TD>
    <TD>308</TD>
    <TD>0.102718614</TD>
    <TD>0.09056589</TD>
    <TD>6.1593886E-4</TD>
    <TD>3.3230462</TD>
    <TD>-88.54928</TD>
    <TD>3</TD>
    <TD>1.0650682</TD>
    <TD>0.061093092</TD>
    <TD>0.98386306</TD>
    <TD>9203.017</TD>
    <TD>131621283780491024</TD>
    <TD>128.3780241068635</TD>
    <TD>19.683725250259304</TD>
    <TD>17.7911</TD>
    <TD>0.004773</TD>
    <TD>17.4459</TD>
    <TD>0.004172</TD>
    <TD>0.2172241811443063</TD>
    <TD>32.193703</TD>
  </TR>
  <TR>
    <TD>103</TD>
    <TD>128.40917085416467</TD>
    <TD>19.685086975124765</TD>
    <TD>1173.486</TD>
    <TD>377.3319</TD>
    <TD>149215.2</TD>
    <TD>601.778</TD>
    <TD>155009.5</TD>
    <TD>844.5233</TD>
    <TD>-12.975896</TD>
    <TD>0.005916749</TD>
    <TD>151406.83</TD>
    <TD>665.6794</TD>
    <TD>-12.950364</TD>
    <TD>0.004774737</TD>
    <TD>2630.1514</TD>
    <TD>309</TD>
    <TD>0.09703857</TD>
    <TD>0.08726256</TD>
    <TD>0.0028006434</TD>
    <TD>3.3890336</TD>
    <TD>-82.00699</TD>
    <TD>0</TD>
    <TD>1.0567874</TD>
    <TD>0.053735852</TD>
    <TD>0.98279995</TD>
    <TD>2630.1514</TD>
    <TD>131621284092022620</TD>
    <TD>128.40918388016607</TD>
    <TD>19.68505843823049</TD>
    <TD>19.2113</TD>
    <TD>0.014955</TD>
    <TD>18.471</TD>
    <TD>0.00926</TD>
    <TD>0.11181916339757399</TD>
    <TD>32.187195</TD>
  </TR>
  <TR>
    <TD>112</TD>
    <TD>128.35983846457734</TD>
    <TD>19.687552454105315</TD>
    <TD>1676.8257</TD>
    <TD>398.61853</TD>
    <TD>91178.78</TD>
    <TD>545.28986</TD>
    <TD>95976.85</TD>
    <TD>832.0255</TD>
    <TD>-12.455417</TD>
    <TD>0.009414559</TD>
    <TD>93265.23</TD>
    <TD>630.785</TD>
    <TD>-12.424299</TD>
    <TD>0.0073449933</TD>
    <TD>1639.6857</TD>
    <TD>249</TD>
    <TD>0.10927271</TD>
    <TD>0.09116224</TD>
    <TD>0.004315082</TD>
    <TD>3.3166308</TD>
    <TD>-83.299164</TD>
    <TD>0</TD>
    <TD>1.0976305</TD>
    <TD>0.08894658</TD>
    <TD>0.9825855</TD>
    <TD>1578.9849</TD>
    <TD>131621283598415576</TD>
    <TD>128.35981879066682</TD>
    <TD>19.68751154856155</TD>
    <TD>19.7515</TD>
    <TD>0.013216</TD>
    <TD>19.5055</TD>
    <TD>0.012003</TD>
    <TD>0.1616554948360517</TD>
    <TD>32.206917</TD>
  </TR>
  <TR>
    <TD>118</TD>
    <TD>128.3897765730774</TD>
    <TD>19.692892597068564</TD>
    <TD>1372.1671</TD>
    <TD>459.72217</TD>
    <TD>1182744.8</TD>
    <TD>1066.9435</TD>
    <TD>1177660.0</TD>
    <TD>1032.2954</TD>
    <TD>-15.177549</TD>
    <TD>9.519495E-4</TD>
    <TD>1164372.9</TD>
    <TD>950.5013</TD>
    <TD>-15.16523</TD>
    <TD>8.865239E-4</TD>
    <TD>20349.99</TD>
    <TD>742</TD>
    <TD>0.074852936</TD>
    <TD>0.06778896</TD>
    <TD>0.0012686168</TD>
    <TD>3.8423913</TD>
    <TD>-84.9094</TD>
    <TD>0</TD>
    <TD>1.0516467</TD>
    <TD>0.049110353</TD>
    <TD>0.9878999</TD>
    <TD>20349.99</TD>
    <TD>131631283898291997</TD>
    <TD>128.3898038901955</TD>
    <TD>19.692869880949296</TD>
    <TD>17.0334</TD>
    <TD>0.003943</TD>
    <TD>16.4939</TD>
    <TD>0.004017</TD>
    <TD>0.12353351188474306</TD>
    <TD>32.21095</TD>
  </TR>
  <TR>
    <TD>120</TD>
    <TD>128.46223163858033</TD>
    <TD>19.68942882551571</TD>
    <TD>632.9403</TD>
    <TD>430.342</TD>
    <TD>95945.555</TD>
    <TD>529.4574</TD>
    <TD>101313.73</TD>
    <TD>833.2427</TD>
    <TD>-12.514171</TD>
    <TD>0.008931678</TD>
    <TD>99008.96</TD>
    <TD>623.4376</TD>
    <TD>-12.489186</TD>
    <TD>0.006838303</TD>
    <TD>1755.2246</TD>
    <TD>246</TD>
    <TD>0.11285284</TD>
    <TD>0.09151114</TD>
    <TD>0.004206791</TD>
    <TD>3.3094118</TD>
    <TD>-84.42452</TD>
    <TD>0</TD>
    <TD>1.1127608</TD>
    <TD>0.101334214</TD>
    <TD>0.9828766</TD>
    <TD>1728.1572</TD>
    <TD>131621284622767787</TD>
    <TD>128.4622564934421</TD>
    <TD>19.689386629826938</TD>
    <TD>19.6487</TD>
    <TD>0.02482</TD>
    <TD>18.4156</TD>
    <TD>0.007708</TD>
    <TD>0.17370193064900546</TD>
    <TD>32.162872</TD>
  </TR>
  <TR>
    <TD>142</TD>
    <TD>128.4580895236218</TD>
    <TD>19.69763680351699</TD>
    <TD>676.1726</TD>
    <TD>518.76227</TD>
    <TD>124299.055</TD>
    <TD>565.64795</TD>
    <TD>129629.37</TD>
    <TD>839.148</TD>
    <TD>-12.781758</TD>
    <TD>0.0070301564</TD>
    <TD>126162.22</TD>
    <TD>640.4424</TD>
    <TD>-12.752323</TD>
    <TD>0.005512906</TD>
    <TD>2298.6255</TD>
    <TD>278</TD>
    <TD>0.1047338</TD>
    <TD>0.09060735</TD>
    <TD>0.004052812</TD>
    <TD>3.3273785</TD>
    <TD>-81.99603</TD>
    <TD>0</TD>
    <TD>1.07829</TD>
    <TD>0.07260573</TD>
    <TD>0.98297065</TD>
    <TD>2298.6255</TD>
    <TD>131631284581347822</TD>
    <TD>128.45811450149566</TD>
    <TD>19.697714850196316</TD>
    <TD>19.3877</TD>
    <TD>0.023548</TD>
    <TD>18.1406</TD>
    <TD>0.003355</TD>
    <TD>0.2934452571095573</TD>
    <TD>32.169456</TD>
  </TR>
  <TR>
    <TD>144</TD>
    <TD>128.40631962047027</TD>
    <TD>19.6983032531292</TD>
    <TD>1204.1199</TD>
    <TD>520.14984</TD>
    <TD>108795.44</TD>
    <TD>552.5231</TD>
    <TD>114726.65</TD>
    <TD>836.23663</TD>
    <TD>-12.64916</TD>
    <TD>0.007915799</TD>
    <TD>111649.21</TD>
    <TD>634.3209</TD>
    <TD>-12.619639</TD>
    <TD>0.006169972</TD>
    <TD>1979.552</TD>
    <TD>262</TD>
    <TD>0.10705509</TD>
    <TD>0.08954694</TD>
    <TD>0.0050353548</TD>
    <TD>3.348396</TD>
    <TD>-81.97737</TD>
    <TD>0</TD>
    <TD>1.0973852</TD>
    <TD>0.08874291</TD>
    <TD>0.98278934</TD>
    <TD>1979.552</TD>
    <TD>131631284063698494</TD>
    <TD>128.40633677704525</TD>
    <TD>19.698279872096165</TD>
    <TD>19.5532</TD>
    <TD>0.005704</TD>
    <TD>19.0803</TD>
    <TD>0.010239</TD>
    <TD>0.1023045403721705</TD>
    <TD>32.202362</TD>
  </TR>
  <TR>
    <TD>146</TD>
    <TD>128.35447379287612</TD>
    <TD>19.70643356202548</TD>
    <TD>1733.6948</TD>
    <TD>602.5254</TD>
    <TD>4765365.0</TD>
    <TD>1758.9819</TD>
    <TD>4674939.5</TD>
    <TD>1507.1926</TD>
    <TD>-16.67444</TD>
    <TD>3.5012458E-4</TD>
    <TD>4662735.5</TD>
    <TD>1490.864</TD>
    <TD>-16.671602</TD>
    <TD>3.4723786E-4</TD>
    <TD>58444.848</TD>
    <TD>1442</TD>
    <TD>0.06127491</TD>
    <TD>0.05626677</TD>
    <TD>4.460964E-4</TD>
    <TD>4.2161136</TD>
    <TD>-87.454926</TD>
    <TD>0</TD>
    <TD>1.0437315</TD>
    <TD>0.041899145</TD>
    <TD>0.99956095</TD>
    <TD>57791.418</TD>
    <TD>131641283544618280</TD>
    <TD>128.35443803990168</TD>
    <TD>19.706431302074073</TD>
    <TD>15.508</TD>
    <TD>0.003341</TD>
    <TD>15.061</TD>
    <TD>0.003329</TD>
    <TD>0.12144529138939364</TD>
    <TD>32.18244</TD>
  </TR>
  <TR>
    <TD>150</TD>
    <TD>128.35637212283044</TD>
    <TD>19.702224726788078</TD>
    <TD>1713.8564</TD>
    <TD>557.1477</TD>
    <TD>437068.97</TD>
    <TD>799.1642</TD>
    <TD>441587.0</TD>
    <TD>900.90454</TD>
    <TD>-14.11254</TD>
    <TD>0.002215605</TD>
    <TD>433980.97</TD>
    <TD>773.5718</TD>
    <TD>-14.093677</TD>
    <TD>0.0019357967</TD>
    <TD>7493.6074</TD>
    <TD>487</TD>
    <TD>0.0841075</TD>
    <TD>0.07550799</TD>
    <TD>0.004202149</TD>
    <TD>3.650946</TD>
    <TD>-76.978775</TD>
    <TD>0</TD>
    <TD>1.0618756</TD>
    <TD>0.058270097</TD>
    <TD>0.9840483</TD>
    <TD>7493.6074</TD>
    <TD>131641283564233208</TD>
    <TD>128.35638147241227</TD>
    <TD>19.702209493904462</TD>
    <TD>18.084</TD>
    <TD>0.0040</TD>
    <TD>16.8604</TD>
    <TD>0.005599</TD>
    <TD>0.06333545647912425</TD>
    <TD>32.19654</TD>
  </TR>
  <TR>
    <TD>153</TD>
    <TD>128.3733287907758</TD>
    <TD>19.70185516154154</TD>
    <TD>1540.92</TD>
    <TD>554.98627</TD>
    <TD>296164.72</TD>
    <TD>710.09955</TD>
    <TD>302616.88</TD>
    <TD>873.9467</TD>
    <TD>-13.702233</TD>
    <TD>0.0031363291</TD>
    <TD>296848.72</TD>
    <TD>729.0636</TD>
    <TD>-13.681338</TD>
    <TD>0.0026672275</TD>
    <TD>5234.585</TD>
    <TD>400</TD>
    <TD>0.089586094</TD>
    <TD>0.07913039</TD>
    <TD>0.0029497028</TD>
    <TD>3.5595002</TD>
    <TD>-82.12274</TD>
    <TD>0</TD>
    <TD>1.0666044</TD>
    <TD>0.062445223</TD>
    <TD>0.9832826</TD>
    <TD>5234.585</TD>
    <TD>131641283733382760</TD>
    <TD>128.3733137094616</TD>
    <TD>19.701833340139448</TD>
    <TD>18.5021</TD>
    <TD>0.006362</TD>
    <TD>18.1226</TD>
    <TD>0.00444</TD>
    <TD>0.09372242765918615</TD>
    <TD>32.204334</TD>
  </TR>
  <TR>
    <TD>155</TD>
    <TD>128.418307802014</TD>
    <TD>19.69946625688318</TD>
    <TD>1082.0215</TD>
    <TD>534.0811</TD>
    <TD>28506.055</TD>
    <TD>398.88208</TD>
    <TD>32032.08</TD>
    <TD>818.94104</TD>
    <TD>-11.263963</TD>
    <TD>0.027764976</TD>
    <TD>31776.326</TD>
    <TD>557.1758</TD>
    <TD>-11.2552595</TD>
    <TD>0.019042255</TD>
    <TD>611.5276</TD>
    <TD>144</TD>
    <TD>0.13461511</TD>
    <TD>0.12051513</TD>
    <TD>-0.013499021</TD>
    <TD>2.9135199</TD>
    <TD>68.123695</TD>
    <TD>0</TD>
    <TD>1.0796748</TD>
    <TD>0.07379526</TD>
    <TD>0.9772603</TD>
    <TD>611.5276</TD>
    <TD>131631284183769879</TD>
    <TD>128.41834277586958</TD>
    <TD>19.699436869490942</TD>
    <TD>20.9027</TD>
    <TD>0.044994</TD>
    <TD>20.6387</TD>
    <TD>0.02341</TD>
    <TD>0.158882158110219</TD>
    <TD>32.166664</TD>
  </TR>
  <TR>
    <TD>159</TD>
    <TD>128.42851730717442</TD>
    <TD>19.701821155448147</TD>
    <TD>978.2032</TD>
    <TD>560.7295</TD>
    <TD>64485.34</TD>
    <TD>483.75967</TD>
    <TD>70030.016</TD>
    <TD>826.7893</TD>
    <TD>-12.113211</TD>
    <TD>0.012821548</TD>
    <TD>68007.21</TD>
    <TD>630.537</TD>
    <TD>-12.0813875</TD>
    <TD>0.010068979</TD>
    <TD>1229.4775</TD>
    <TD>207</TD>
    <TD>0.11512231</TD>
    <TD>0.10104633</TD>
    <TD>-0.0038052131</TD>
    <TD>3.1498024</TD>
    <TD>82.4363</TD>
    <TD>0</TD>
    <TD>1.0698899</TD>
    <TD>0.065324366</TD>
    <TD>0.98184335</TD>
    <TD>1166.6991</TD>
    <TD>131641284286052743</TD>
    <TD>128.42857978535966</TD>
    <TD>19.701827394780967</TD>
    <TD>20.1292</TD>
    <TD>0.023326</TD>
    <TD>18.8757</TD>
    <TD>0.008628</TD>
    <TD>0.21294248256776419</TD>
    <TD>32.24241</TD>
  </TR>
  <TR>
    <TD>164</TD>
    <TD>128.43359168305625</TD>
    <TD>19.70238282260562</TD>
    <TD>926.5312</TD>
    <TD>567.38354</TD>
    <TD>76626.24</TD>
    <TD>493.769</TD>
    <TD>81350.12</TD>
    <TD>829.2591</TD>
    <TD>-12.275895</TD>
    <TD>0.011070363</TD>
    <TD>79061.06</TD>
    <TD>597.1644</TD>
    <TD>-12.244906</TD>
    <TD>0.008202781</TD>
    <TD>1486.2445</TD>
    <TD>214</TD>
    <TD>0.12058974</TD>
    <TD>0.099223495</TD>
    <TD>0.0084284935</TD>
    <TD>3.187522</TD>
    <TD>-79.235954</TD>
    <TD>0</TD>
    <TD>1.1105708</TD>
    <TD>0.09956217</TD>
    <TD>0.9827309</TD>
    <TD>1390.7599</TD>
    <TD>131641284336263376</TD>
    <TD>128.43361358985626</TD>
    <TD>19.702364651207734</TD>
    <TD>19.8816</TD>
    <TD>0.038432</TD>
    <TD>19.7174</TD>
    <TD>0.014402</TD>
    <TD>0.09895492377545606</TD>
    <TD>32.157494</TD>
  </TR>
  <TR>
    <TD>180</TD>
    <TD>128.37354444210916</TD>
    <TD>19.710241814663267</TD>
    <TD>1539.693</TD>
    <TD>645.8391</TD>
    <TD>615152.56</TD>
    <TD>870.048</TD>
    <TD>618104.0</TD>
    <TD>934.11536</TD>
    <TD>-14.4776535</TD>
    <TD>0.0016412276</TD>
    <TD>609354.6</TD>
    <TD>820.8622</TD>
    <TD>-14.462175</TD>
    <TD>0.0014629517</TD>
    <TD>10676.223</TD>
    <TD>557</TD>
    <TD>0.081011705</TD>
    <TD>0.07331676</TD>
    <TD>0.0022218626</TD>
    <TD>3.697127</TD>
    <TD>-81.94714</TD>
    <TD>0</TD>
    <TD>1.0533172</TD>
    <TD>0.05061835</TD>
    <TD>0.98412746</TD>
    <TD>10676.223</TD>
    <TD>131651283735292838</TD>
    <TD>128.3735090558974</TD>
    <TD>19.710237423751877</TD>
    <TD>17.7289</TD>
    <TD>0.004368</TD>
    <TD>16.8248</TD>
    <TD>0.003882</TD>
    <TD>0.12096387436850023</TD>
    <TD>32.206554</TD>
  </TR>
  <TR>
    <TD>181</TD>
    <TD>128.47537880909206</TD>
    <TD>19.708475440542298</TD>
    <TD>501.21017</TD>
    <TD>638.12915</TD>
    <TD>286418.34</TD>
    <TD>713.6367</TD>
    <TD>291155.75</TD>
    <TD>871.74695</TD>
    <TD>-13.660314</TD>
    <TD>0.0032515833</TD>
    <TD>286793.94</TD>
    <TD>727.96466</TD>
    <TD>-13.643925</TD>
    <TD>0.0027565772</TD>
    <TD>5016.004</TD>
    <TD>409</TD>
    <TD>0.08879834</TD>
    <TD>0.07808407</TD>
    <TD>0.00418216</TD>
    <TD>3.5877013</TD>
    <TD>-79.33877</TD>
    <TD>0</TD>
    <TD>1.071468</TD>
    <TD>0.066700935</TD>
    <TD>0.9832779</TD>
    <TD>5016.004</TD>
    <TD>131651284753820694</TD>
    <TD>128.47536474585178</TD>
    <TD>19.70846762165108</TD>
    <TD>18.5452</TD>
    <TD>0.005131</TD>
    <TD>18.305</TD>
    <TD>0.004451</TD>
    <TD>0.055353139790449285</TD>
    <TD>32.205513</TD>
  </TR>
  <TR>
    <TD>183</TD>
    <TD>128.43071819209797</TD>
    <TD>19.70921347015824</TD>
    <TD>956.6461</TD>
    <TD>641.03705</TD>
    <TD>119025.21</TD>
    <TD>563.2105</TD>
    <TD>125425.82</TD>
    <TD>838.4397</TD>
    <TD>-12.745967</TD>
    <TD>0.0072596334</TD>
    <TD>121755.5</TD>
    <TD>652.25806</TD>
    <TD>-12.713721</TD>
    <TD>0.0058178254</TD>
    <TD>2170.1082</TD>
    <TD>275</TD>
    <TD>0.10404522</TD>
    <TD>0.08930069</TD>
    <TD>-0.003444512</TD>
    <TD>3.3500848</TD>
    <TD>83.42539</TD>
    <TD>0</TD>
    <TD>1.081635</TD>
    <TD>0.075473726</TD>
    <TD>0.9828399</TD>
    <TD>2170.1082</TD>
    <TD>131651284307811593</TD>
    <TD>128.4307568026765</TD>
    <TD>19.70921362236903</TD>
    <TD>19.4872</TD>
    <TD>0.013257</TD>
    <TD>18.2561</TD>
    <TD>0.003712</TD>
    <TD>0.13085621166243555</TD>
    <TD>32.233166</TD>
  </TR>
  <TR>
    <TD>191</TD>
    <TD>128.43713626068956</TD>
    <TD>19.711966052531675</TD>
    <TD>891.53955</TD>
    <TD>671.57135</TD>
    <TD>102587.98</TD>
    <TD>545.47534</TD>
    <TD>108905.15</TD>
    <TD>835.0355</TD>
    <TD>-12.592621</TD>
    <TD>0.008326957</TD>
    <TD>105729.945</TD>
    <TD>630.4942</TD>
    <TD>-12.560495</TD>
    <TD>0.0064760908</TD>
    <TD>1886.0984</TD>
    <TD>252</TD>
    <TD>0.10597744</TD>
    <TD>0.093867265</TD>
    <TD>0.00767571</TD>
    <TD>3.2834845</TD>
    <TD>-73.81627</TD>
    <TD>0</TD>
    <TD>1.0745138</TD>
    <TD>0.06934649</TD>
    <TD>0.9827659</TD>
    <TD>1885.5703</TD>
    <TD>131651284371924888</TD>
    <TD>128.43716978836338</TD>
    <TD>19.71195268723399</TD>
    <TD>19.5797</TD>
    <TD>0.019452</TD>
    <TD>18.372</TD>
    <TD>0.004661</TD>
    <TD>0.12339398320752935</TD>
    <TD>32.17232</TD>
  </TR>
  <TR>
    <TD>197</TD>
    <TD>128.36767215524605</TD>
    <TD>19.714059638635234</TD>
    <TD>1600.006</TD>
    <TD>686.5474</TD>
    <TD>46176.68</TD>
    <TD>443.75854</TD>
    <TD>50728.707</TD>
    <TD>822.73175</TD>
    <TD>-11.763134</TD>
    <TD>0.01761304</TD>
    <TD>49243.34</TD>
    <TD>620.89343</TD>
    <TD>-11.730868</TD>
    <TD>0.013693024</TD>
    <TD>872.68787</TD>
    <TD>179</TD>
    <TD>0.12748805</TD>
    <TD>0.107292876</TD>
    <TD>0.010254885</TD>
    <TD>3.0705252</TD>
    <TD>-76.53952</TD>
    <TD>0</TD>
    <TD>1.1016097</TD>
    <TD>0.09223747</TD>
    <TD>0.9807844</TD>
    <TD>838.9741</TD>
    <TD>131651283676877449</TD>
    <TD>128.36765727333446</TD>
    <TD>19.714066560460427</TD>
    <TD>20.4222</TD>
    <TD>0.032623</TD>
    <TD>19.3573</TD>
    <TD>0.008686</TD>
    <TD>0.05625476027001589</TD>
    <TD>32.185333</TD>
  </TR>
  <TR>
    <TD>212</TD>
    <TD>128.35569322317363</TD>
    <TD>19.727329591458727</TD>
    <TD>1723.659</TD>
    <TD>828.9659</TD>
    <TD>6067588.5</TD>
    <TD>1893.9141</TD>
    <TD>5939240.0</TD>
    <TD>1645.4885</TD>
    <TD>-16.934328</TD>
    <TD>3.0088035E-4</TD>
    <TD>5944204.5</TD>
    <TD>1649.6888</TD>
    <TD>-16.935234</TD>
    <TD>3.0139645E-4</TD>
    <TD>58480.0</TD>
    <TD>1517</TD>
    <TD>0.056000534</TD>
    <TD>0.051096413</TD>
    <TD>0.0017863502</TD>
    <TD>4.430733</TD>
    <TD>-79.99279</TD>
    <TD>3</TD>
    <TD>1.0499823</TD>
    <TD>0.04760295</TD>
    <TD>0.9998597</TD>
    <TD>55885.51</TD>
    <TD>131671283556903365</TD>
    <TD>128.35567950263103</TD>
    <TD>19.7273443359928</TD>
    <TD>15.2032</TD>
    <TD>0.004227</TD>
    <TD>14.5676</TD>
    <TD>0.00884</TD>
    <TD>0.07056419718128752</TD>
    <TD>32.137527</TD>
  </TR>
  <TR>
    <TD>217</TD>
    <TD>128.44924073588663</TD>
    <TD>19.726401838326876</TD>
    <TD>769.8706</TD>
    <TD>829.28424</TD>
    <TD>2119388.2</TD>
    <TD>1305.7019</TD>
    <TD>2095282.0</TD>
    <TD>1175.672</TD>
    <TD>-15.803106</TD>
    <TD>6.0935935E-4</TD>
    <TD>2077875.4</TD>
    <TD>1116.4421</TD>
    <TD>-15.794048</TD>
    <TD>5.8350764E-4</TD>
    <TD>37239.566</TD>
    <TD>959</TD>
    <TD>0.07023125</TD>
    <TD>0.065371424</TD>
    <TD>-6.933668E-4</TD>
    <TD>3.9119003</TD>
    <TD>85.94012</TD>
    <TD>0</TD>
    <TD>1.0368813</TD>
    <TD>0.03556949</TD>
    <TD>0.99007404</TD>
    <TD>37239.566</TD>
    <TD>131671284492812196</TD>
    <TD>128.44926453271407</TD>
    <TD>19.726383500768666</TD>
    <TD>16.4279</TD>
    <TD>0.00317</TD>
    <TD>16.0575</TD>
    <TD>0.002185</TD>
    <TD>0.10421612220642125</TD>
    <TD>32.231007</TD>
  </TR>
  <TR>
    <TD>218</TD>
    <TD>128.4550763847948</TD>
    <TD>19.722957317240976</TD>
    <TD>709.96155</TD>
    <TD>792.6436</TD>
    <TD>122473.21</TD>
    <TD>571.65717</TD>
    <TD>128800.54</TD>
    <TD>839.1111</TD>
    <TD>-12.774795</TD>
    <TD>0.0070750844</TD>
    <TD>125617.43</TD>
    <TD>652.56366</TD>
    <TD>-12.747624</TD>
    <TD>0.0056416066</TD>
    <TD>2273.1611</TD>
    <TD>281</TD>
    <TD>0.10007212</TD>
    <TD>0.08893038</TD>
    <TD>-0.0014433328</TD>
    <TD>3.3541973</TD>
    <TD>86.30942</TD>
    <TD>2</TD>
    <TD>1.0613195</TD>
    <TD>0.05777663</TD>
    <TD>0.98321116</TD>
    <TD>2273.1611</TD>
    <TD>131661284551088080</TD>
    <TD>128.45508269625387</TD>
    <TD>19.722942949758714</TD>
    <TD>19.4421</TD>
    <TD>0.010178</TD>
    <TD>18.9027</TD>
    <TD>0.006443</TD>
    <TD>0.055970727845533474</TD>
    <TD>32.216896</TD>
  </TR>
  <TR>
    <TD>224</TD>
    <TD>128.46770522077793</TD>
    <TD>19.72474178703571</TD>
    <TD>581.43054</TD>
    <TD>813.4138</TD>
    <TD>152111.94</TD>
    <TD>616.3841</TD>
    <TD>158269.47</TD>
    <TD>844.76904</TD>
    <TD>-12.998493</TD>
    <TD>0.0057965647</TD>
    <TD>152614.86</TD>
    <TD>664.58984</TD>
    <TD>-12.958992</TD>
    <TD>0.0047291894</TD>
    <TD>2751.2244</TD>
    <TD>307</TD>
    <TD>0.095995255</TD>
    <TD>0.09014643</TD>
    <TD>0.0048065754</TD>
    <TD>3.346642</TD>
    <TD>-70.29329</TD>
    <TD>0</TD>
    <TD>1.0415323</TD>
    <TD>0.039876103</TD>
    <TD>0.9829652</TD>
    <TD>2751.2244</TD>
    <TD>131671284677270198</TD>
    <TD>128.46769866301744</TD>
    <TD>19.724719911675532</TD>
    <TD>19.2151</TD>
    <TD>0.009843</TD>
    <TD>18.2123</TD>
    <TD>0.002352</TD>
    <TD>0.08182674953090929</TD>
    <TD>32.213593</TD>
  </TR>
  <TR>
    <TD>225</TD>
    <TD>128.37693030765166</TD>
    <TD>19.726121912389836</TD>
    <TD>1507.0153</TD>
    <TD>818.19366</TD>
    <TD>128997.484</TD>
    <TD>599.0802</TD>
    <TD>134831.52</TD>
    <TD>839.9718</TD>
    <TD>-12.824478</TD>
    <TD>0.00676555</TD>
    <TD>131923.58</TD>
    <TD>693.6814</TD>
    <TD>-12.800806</TD>
    <TD>0.0057104123</TD>
    <TD>2289.04</TD>
    <TD>309</TD>
    <TD>0.09179295</TD>
    <TD>0.082354985</TD>
    <TD>-0.0042928816</TD>
    <TD>3.4945014</TD>
    <TD>77.77073</TD>
    <TD>0</TD>
    <TD>1.0614209</TD>
    <TD>0.057866693</TD>
    <TD>0.98271126</TD>
    <TD>2289.04</TD>
    <TD>131671283769191954</TD>
    <TD>128.37689098682395</TD>
    <TD>19.726163326366024</TD>
    <TD>19.4073</TD>
    <TD>0.004791</TD>
    <TD>18.7989</TD>
    <TD>0.003799</TD>
    <TD>0.19995741224139568</TD>
    <TD>32.23178</TD>
  </TR>
  <TR>
    <TD>226</TD>
    <TD>128.46313797298134</TD>
    <TD>19.72515524992228</TD>
    <TD>628.0425</TD>
    <TD>817.3683</TD>
    <TD>75339.67</TD>
    <TD>503.61395</TD>
    <TD>80025.28</TD>
    <TD>828.89355</TD>
    <TD>-12.258068</TD>
    <TD>0.011248674</TD>
    <TD>78478.266</TD>
    <TD>635.59937</TD>
    <TD>-12.236874</TD>
    <TD>0.008795568</TD>
    <TD>1403.2129</TD>
    <TD>225</TD>
    <TD>0.113857605</TD>
    <TD>0.09548131</TD>
    <TD>0.0077043395</TD>
    <TD>3.2494526</TD>
    <TD>-78.62697</TD>
    <TD>0</TD>
    <TD>1.1001806</TD>
    <TD>0.09105837</TD>
    <TD>0.9824937</TD>
    <TD>1340.3625</TD>
    <TD>131671284631680712</TD>
    <TD>128.46314220721337</TD>
    <TD>19.725141756826023</TD>
    <TD>19.9652</TD>
    <TD>0.009726</TD>
    <TD>19.6935</TD>
    <TD>0.006967</TD>
    <TD>0.05065010295110676</TD>
    <TD>32.223267</TD>
  </TR>
  <TR>
    <TD>231</TD>
    <TD>128.4004189849095</TD>
    <TD>19.72990584483425</TD>
    <TD>1268.0012</TD>
    <TD>861.75775</TD>
    <TD>308092.94</TD>
    <TD>714.2972</TD>
    <TD>313597.97</TD>
    <TD>875.94</TD>
    <TD>-13.740933</TD>
    <TD>0.003033409</TD>
    <TD>308533.6</TD>
    <TD>729.26746</TD>
    <TD>-13.723256</TD>
    <TD>0.002566931</TD>
    <TD>5434.1865</TD>
    <TD>406</TD>
    <TD>0.08809419</TD>
    <TD>0.08055054</TD>
    <TD>0.0026503082</TD>
    <TD>3.5283847</TD>
    <TD>-80.32106</TD>
    <TD>0</TD>
    <TD>1.0485905</TD>
    <TD>0.046338916</TD>
    <TD>0.98319054</TD>
    <TD>5434.1865</TD>
    <TD>131671284004476432</TD>
    <TD>128.40042511709532</TD>
    <TD>19.729898427801633</TD>
    <TD>18.4514</TD>
    <TD>0.004702</TD>
    <TD>18.1405</TD>
    <TD>0.003073</TD>
    <TD>0.033834366258151866</TD>
    <TD>32.192333</TD>
  </TR>
  <TR>
    <TD>232</TD>
    <TD>128.35551666996955</TD>
    <TD>19.729956895348625</TD>
    <TD>1725.7604</TD>
    <TD>857.4011</TD>
    <TD>114075.49</TD>
    <TD>604.88043</TD>
    <TD>121368.266</TD>
    <TD>837.2038</TD>
    <TD>-12.710263</TD>
    <TD>0.007491277</TD>
    <TD>119363.69</TD>
    <TD>752.6149</TD>
    <TD>-12.692181</TD>
    <TD>0.0068474747</TD>
    <TD>1871.7373</TD>
    <TD>323</TD>
    <TD>0.08477721</TD>
    <TD>0.06927129</TD>
    <TD>0.0016467907</TD>
    <TD>3.8006694</TD>
    <TD>-86.96884</TD>
    <TD>3</TD>
    <TD>1.1069075</TD>
    <TD>0.096582115</TD>
    <TD>0.9793405</TD>
    <TD>1871.7373</TD>
    <TD>131671283555216519</TD>
    <TD>128.35548222236423</TD>
    <TD>19.729978077316968</TD>
    <TD>19.6092</TD>
    <TD>0.010052</TD>
    <TD>18.8226</TD>
    <TD>0.006821</TD>
    <TD>0.13943101002228153</TD>
    <TD>32.31946</TD>
  </TR>
  <TR>
    <TD>237</TD>
    <TD>128.38055749315075</TD>
    <TD>19.818415314569545</TD>
    <TD>1480.773</TD>
    <TD>1818.1481</TD>
    <TD>815400.9</TD>
    <TD>837.8233</TD>
    <TD>814260.56</TD>
    <TD>838.87976</TD>
    <TD>-14.776909</TD>
    <TD>0.0011188353</TD>
    <TD>798936.6</TD>
    <TD>719.12305</TD>
    <TD>-14.756281</TD>
    <TD>9.775088E-4</TD>
    <TD>23275.508</TD>
    <TD>407</TD>
    <TD>0.07767309</TD>
    <TD>0.15132372</TD>
    <TD>0.0020591908</TD>
    <TD>3.5884337</TD>
    <TD>-0.80075496</TD>
    <TD>24</TD>
    <TD>1.3959796</TD>
    <TD>0.2836572</TD>
    <TD>0.99109143</TD>
    <TD>16190.637</TD>
    <TD>131781283805262869</TD>
    <TD>128.38049930457427</TD>
    <TD>19.818580111967478</TD>
    <TD>16.9121</TD>
    <TD>0.006622</TD>
    <TD>16.5634</TD>
    <TD>0.004069</TD>
    <TD>0.6251458300009965</TD>
    <TD>31.689009</TD>
  </TR>
  <TR>
    <TD>244</TD>
    <TD>128.34813219763893</TD>
    <TD>19.78168484617505</TD>
    <TD>1806.9509</TD>
    <TD>1416.8315</TD>
    <TD>149791.56</TD>
    <TD>640.2481</TD>
    <TD>154571.52</TD>
    <TD>843.12915</TD>
    <TD>-12.972824</TD>
    <TD>0.005923719</TD>
    <TD>151339.64</TD>
    <TD>721.48694</TD>
    <TD>-12.949882</TD>
    <TD>0.005177327</TD>
    <TD>2544.6206</TD>
    <TD>346</TD>
    <TD>0.069757394</TD>
    <TD>0.08634821</TD>
    <TD>0.025886439</TD>
    <TD>3.9942708</TD>
    <TD>-28.67194</TD>
    <TD>16</TD>
    <TD>1.2208767</TD>
    <TD>0.18091643</TD>
    <TD>0.9826785</TD>
    <TD>2452.4497</TD>
    <TD>131731283480298503</TD>
    <TD>128.34804170682457</TD>
    <TD>19.78165043929562</TD>
    <TD>19.2442</TD>
    <TD>0.010972</TD>
    <TD>18.5767</TD>
    <TD>0.006909</TD>
    <TD>0.3306224018083091</TD>
    <TD>32.217026</TD>
  </TR>
  <TR>
    <TD>247</TD>
    <TD>128.37620843274294</TD>
    <TD>19.780225853506465</TD>
    <TD>1520.653</TD>
    <TD>1404.0721</TD>
    <TD>88654.87</TD>
    <TD>551.3026</TD>
    <TD>95284.75</TD>
    <TD>832.0391</TD>
    <TD>-12.447558</TD>
    <TD>0.009483096</TD>
    <TD>92556.62</TD>
    <TD>675.591</TD>
    <TD>-12.4160185</TD>
    <TD>0.007926952</TD>
    <TD>1620.7217</TD>
    <TD>262</TD>
    <TD>0.091447115</TD>
    <TD>0.09046642</TD>
    <TD>-0.011334284</TD>
    <TD>3.4245682</TD>
    <TD>47.472607</TD>
    <TD>2</TD>
    <TD>1.0646226</TD>
    <TD>0.06070006</TD>
    <TD>0.9823958</TD>
    <TD>1620.7217</TD>
    <TD>131731283761946812</TD>
    <TD>128.37617064013972</TD>
    <TD>19.780217949875198</TD>
    <TD>19.798</TD>
    <TD>0.008956</TD>
    <TD>19.4303</TD>
    <TD>0.007413</TD>
    <TD>0.1311495668991835</TD>
    <TD>32.24556</TD>
  </TR>
  <TR>
    <TD>254</TD>
    <TD>128.47135465557466</TD>
    <TD>19.733254222936694</TD>
    <TD>545.2652</TD>
    <TD>906.0238</TD>
    <TD>65985.53</TD>
    <TD>475.54587</TD>
    <TD>71422.42</TD>
    <TD>827.1924</TD>
    <TD>-12.134586</TD>
    <TD>0.012577716</TD>
    <TD>69255.85</TD>
    <TD>605.98596</TD>
    <TD>-12.101141</TD>
    <TD>0.009502457</TD>
    <TD>1257.022</TD>
    <TD>206</TD>
    <TD>0.12383171</TD>
    <TD>0.10303139</TD>
    <TD>0.005523855</TD>
    <TD>3.1208746</TD>
    <TD>-82.56374</TD>
    <TD>0</TD>
    <TD>1.0998247</TD>
    <TD>0.090764225</TD>
    <TD>0.9821659</TD>
    <TD>1256.1115</TD>
    <TD>131681284713920403</TD>
    <TD>128.47135654692795</TD>
    <TD>19.73323541828475</TD>
    <TD>20.0755</TD>
    <TD>0.013076</TD>
    <TD>18.8373</TD>
    <TD>0.004987</TD>
    <TD>0.06799944915016551</TD>
    <TD>32.210087</TD>
  </TR>
  <TR>
    <TD>276</TD>
    <TD>128.4082410327758</TD>
    <TD>19.815865154417796</TD>
    <TD>1198.4109</TD>
    <TD>1793.5814</TD>
    <TD>372458.28</TD>
    <TD>757.8916</TD>
    <TD>377863.94</TD>
    <TD>888.43665</TD>
    <TD>-13.943338</TD>
    <TD>0.0025534118</TD>
    <TD>371060.75</TD>
    <TD>748.9032</TD>
    <TD>-13.923613</TD>
    <TD>0.0021918484</TD>
    <TD>6581.0073</TD>
    <TD>439</TD>
    <TD>0.08665375</TD>
    <TD>0.07963615</TD>
    <TD>0.0020572569</TD>
    <TD>3.5468915</TD>
    <TD>-81.83057</TD>
    <TD>0</TD>
    <TD>1.0449879</TD>
    <TD>0.043051183</TD>
    <TD>0.98376256</TD>
    <TD>6581.0073</TD>
    <TD>131771284082299631</TD>
    <TD>128.40818499259805</TD>
    <TD>19.815870216692993</TD>
    <TD>18.2767</TD>
    <TD>0.004156</TD>
    <TD>17.7265</TD>
    <TD>0.005393</TD>
    <TD>0.1906716412092685</TD>
    <TD>32.22004</TD>
  </TR>
  <TR>
    <TD>289</TD>
    <TD>128.41707385772764</TD>
    <TD>19.809664949114367</TD>
    <TD>1107.6783</TD>
    <TD>1727.4155</TD>
    <TD>305219.8</TD>
    <TD>721.4053</TD>
    <TD>310884.25</TD>
    <TD>875.66144</TD>
    <TD>-13.731497</TD>
    <TD>0.0030589143</TD>
    <TD>305042.3</TD>
    <TD>729.72125</TD>
    <TD>-13.7109</TD>
    <TD>0.0025979257</TD>
    <TD>5345.5776</TD>
    <TD>418</TD>
    <TD>0.08938523</TD>
    <TD>0.078519516</TD>
    <TD>1.13319686E-4</TD>
    <TD>3.5687163</TD>
    <TD>-89.70124</TD>
    <TD>0</TD>
    <TD>1.0669538</TD>
    <TD>0.06275231</TD>
    <TD>0.9836325</TD>
    <TD>5325.6055</TD>
    <TD>131771284170452066</TD>
    <TD>128.4170124340337</TD>
    <TD>19.80959118363124</TD>
    <TD>18.4913</TD>
    <TD>0.008398</TD>
    <TD>18.0872</TD>
    <TD>0.005965</TD>
    <TD>0.3373432550928391</TD>
    <TD>32.222797</TD>
  </TR>
  <TR>
    <TD>299</TD>
    <TD>128.35284166757586</TD>
    <TD>19.806124006896045</TD>
    <TD>1761.7556</TD>
    <TD>1682.0206</TD>
    <TD>163866.89</TD>
    <TD>617.4009</TD>
    <TD>169933.98</TD>
    <TD>847.3886</TD>
    <TD>-13.075701</TD>
    <TD>0.0054154205</TD>
    <TD>165914.7</TD>
    <TD>673.59454</TD>
    <TD>-13.049712</TD>
    <TD>0.0044090347</TD>
    <TD>2959.7207</TD>
    <TD>318</TD>
    <TD>0.09585718</TD>
    <TD>0.08504718</TD>
    <TD>-0.0014691926</TD>
    <TD>3.4300225</TD>
    <TD>86.130165</TD>
    <TD>0</TD>
    <TD>1.062238</TD>
    <TD>0.058591366</TD>
    <TD>0.9829567</TD>
    <TD>2959.7207</TD>
    <TD>131761283528497885</TD>
    <TD>128.35281786311134</TD>
    <TD>19.806085261302524</TD>
    <TD>19.1139</TD>
    <TD>0.009929</TD>
    <TD>18.6353</TD>
    <TD>0.00144</TD>
    <TD>0.1611101735131292</TD>
    <TD>32.189598</TD>
  </TR>
  <TR>
    <TD>300</TD>
    <TD>128.44442993673633</TD>
    <TD>19.80459577542324</TD>
    <TD>828.32904</TD>
    <TD>1675.5917</TD>
    <TD>61574.59</TD>
    <TD>475.90842</TD>
    <TD>64931.242</TD>
    <TD>825.7479</TD>
    <TD>-12.031135</TD>
    <TD>0.013810952</TD>
    <TD>64204.844</TD>
    <TD>592.07227</TD>
    <TD>-12.01892</TD>
    <TD>0.010014673</TD>
    <TD>1172.6682</TD>
    <TD>203</TD>
    <TD>0.12208985</TD>
    <TD>0.09831886</TD>
    <TD>-0.00833138</TD>
    <TD>3.2007582</TD>
    <TD>80.3426</TD>
    <TD>0</TD>
    <TD>1.1216304</TD>
    <TD>0.10844076</TD>
    <TD>0.9819312</TD>
    <TD>1172.6682</TD>
    <TD>131761284444015969</TD>
    <TD>128.44434496065682</TD>
    <TD>19.804491531239687</TD>
    <TD>20.1796</TD>
    <TD>0.019428</TD>
    <TD>19.6318</TD>
    <TD>0.011607</TD>
    <TD>0.47294279104866543</TD>
    <TD>32.210735</TD>
  </TR>
  <TR>
    <TD>315</TD>
    <TD>128.40675029439967</TD>
    <TD>19.793736585625908</TD>
    <TD>1210.9889</TD>
    <TD>1553.7589</TD>
    <TD>4655095.5</TD>
    <TD>1707.097</TD>
    <TD>4566990.0</TD>
    <TD>1494.693</TD>
    <TD>-16.649075</TD>
    <TD>3.5542808E-4</TD>
    <TD>4554468.5</TD>
    <TD>1479.2366</TD>
    <TD>-16.646093</TD>
    <TD>3.5271974E-4</TD>
    <TD>59505.688</TD>
    <TD>1319</TD>
    <TD>0.05921065</TD>
    <TD>0.05778618</TD>
    <TD>0.0054294514</TD>
    <TD>4.2374473</TD>
    <TD>-52.3504</TD>
    <TD>3</TD>
    <TD>1.0491856</TD>
    <TD>0.046879828</TD>
    <TD>0.99952716</TD>
    <TD>58754.793</TD>
    <TD>131751284067172987</TD>
    <TD>128.40669129665918</TD>
    <TD>19.7936922023774</TD>
    <TD>15.5532</TD>
    <TD>0.00382</TD>
    <TD>15.1933</TD>
    <TD>0.001002</TD>
    <TD>0.2558650049507728</TD>
    <TD>32.202274</TD>
  </TR>
  <TR>
    <TD>321</TD>
    <TD>128.41187206569072</TD>
    <TD>19.799640563366086</TD>
    <TD>1159.495</TD>
    <TD>1618.2695</TD>
    <TD>53193.727</TD>
    <TD>456.8054</TD>
    <TD>58810.72</TD>
    <TD>824.6048</TD>
    <TD>-11.923641</TD>
    <TD>0.01522717</TD>
    <TD>56690.11</TD>
    <TD>610.0949</TD>
    <TD>-11.883768</TD>
    <TD>0.011687455</TD>
    <TD>1060.55</TD>
    <TD>193</TD>
    <TD>0.12017967</TD>
    <TD>0.109731406</TD>
    <TD>0.00718124</TD>
    <TD>3.034256</TD>
    <TD>-72.74935</TD>
    <TD>0</TD>
    <TD>1.0567518</TD>
    <TD>0.053704023</TD>
    <TD>0.98214614</TD>
    <TD>1060.55</TD>
    <TD>131761284119420197</TD>
    <TD>128.41188671712487</TD>
    <TD>19.799677626402545</TD>
    <TD>20.2326</TD>
    <TD>0.015599</TD>
    <TD>19.0354</TD>
    <TD>0.004269</TD>
    <TD>0.14235725019746462</TD>
    <TD>32.156242</TD>
  </TR>
  <TR>
    <TD>337</TD>
    <TD>128.41705326552375</TD>
    <TD>19.789613922594437</TD>
    <TD>1105.5092</TD>
    <TD>1510.2567</TD>
    <TD>46049.61</TD>
    <TD>441.6015</TD>
    <TD>51256.535</TD>
    <TD>822.97845</TD>
    <TD>-11.774373</TD>
    <TD>0.01743689</TD>
    <TD>49596.42</TD>
    <TD>601.91846</TD>
    <TD>-11.738626</TD>
    <TD>0.013180053</TD>
    <TD>926.4319</TD>
    <TD>169</TD>
    <TD>0.13078402</TD>
    <TD>0.106131345</TD>
    <TD>-0.020459136</TD>
    <TD>3.1243978</TD>
    <TD>70.15544</TD>
    <TD>0</TD>
    <TD>1.1457465</TD>
    <TD>0.1272065</TD>
    <TD>0.9809172</TD>
    <TD>926.4319</TD>
    <TD>131741284170738037</TD>
    <TD>128.4170058465637</TD>
    <TD>19.78958034756695</TD>
    <TD>20.3896</TD>
    <TD>0.037022</TD>
    <TD>19.6855</TD>
    <TD>0.008184</TD>
    <TD>0.20102360361311594</TD>
    <TD>32.163975</TD>
  </TR>
  <TR>
    <TD>338</TD>
    <TD>128.40348591407695</TD>
    <TD>19.786288647888767</TD>
    <TD>1243.3767</TD>
    <TD>1472.7341</TD>
    <TD>28809.805</TD>
    <TD>388.34882</TD>
    <TD>32564.441</TD>
    <TD>819.03033</TD>
    <TD>-11.281859</TD>
    <TD>0.027314054</TD>
    <TD>31892.89</TD>
    <TD>560.5506</TD>
    <TD>-11.259234</TD>
    <TD>0.019087575</TD>
    <TD>633.64307</TD>
    <TD>137</TD>
    <TD>0.14816105</TD>
    <TD>0.126446</TD>
    <TD>-0.0014686858</TD>
    <TD>2.812484</TD>
    <TD>88.06536</TD>
    <TD>0</TD>
    <TD>1.0826633</TD>
    <TD>0.07635188</TD>
    <TD>0.97813135</TD>
    <TD>633.64307</TD>
    <TD>131741284034794055</TD>
    <TD>128.4034488780501</TD>
    <TD>19.78627197425134</TD>
    <TD>20.7895</TD>
    <TD>0.036654</TD>
    <TD>19.6892</TD>
    <TD>0.008398</TD>
    <TD>0.1390782569259448</TD>
    <TD>32.071358</TD>
  </TR>
  <TR>
    <TD>341</TD>
    <TD>128.42976091552117</TD>
    <TD>19.787169118817964</TD>
    <TD>975.7189</TD>
    <TD>1485.2025</TD>
    <TD>733615.06</TD>
    <TD>926.0365</TD>
    <TD>734310.44</TD>
    <TD>955.2843</TD>
    <TD>-14.6647</TD>
    <TD>0.0014128068</TD>
    <TD>724458.7</TD>
    <TD>849.64856</TD>
    <TD>-14.650034</TD>
    <TD>0.0012736659</TD>
    <TD>12975.912</TD>
    <TD>598</TD>
    <TD>0.08043426</TD>
    <TD>0.07215552</TD>
    <TD>-8.994521E-4</TD>
    <TD>3.72339</TD>
    <TD>86.89968</TD>
    <TD>0</TD>
    <TD>1.0561482</TD>
    <TD>0.05316311</TD>
    <TD>0.9845334</TD>
    <TD>12975.912</TD>
    <TD>131741284297645135</TD>
    <TD>128.42972357721743</TD>
    <TD>19.787146897290807</TD>
    <TD>17.5409</TD>
    <TD>0.006237</TD>
    <TD>16.8045</TD>
    <TD>0.001868</TD>
    <TD>0.14965676574455491</TD>
    <TD>32.205597</TD>
  </TR>
  <TR>
    <TD>348</TD>
    <TD>128.43551846388476</TD>
    <TD>19.788646017026913</TD>
    <TD>917.2222</TD>
    <TD>1501.8458</TD>
    <TD>7000414.0</TD>
    <TD>2034.6877</TD>
    <TD>6850063.5</TD>
    <TD>1738.2529</TD>
    <TD>-17.089237</TD>
    <TD>2.755803E-4</TD>
    <TD>6863984.0</TD>
    <TD>1749.8467</TD>
    <TD>-17.09144</TD>
    <TD>2.7685575E-4</TD>
    <TD>59491.348</TD>
    <TD>1706</TD>
    <TD>0.052983005</TD>
    <TD>0.049962237</TD>
    <TD>3.5246374E-4</TD>
    <TD>4.4742846</TD>
    <TD>-86.6724</TD>
    <TD>0</TD>
    <TD>1.0299921</TD>
    <TD>0.029118776</TD>
    <TD>0.99986726</TD>
    <TD>58834.8</TD>
    <TD>131741284355066867</TD>
    <TD>128.43546839680207</TD>
    <TD>19.788592338471112</TD>
    <TD>14.9085</TD>
    <TD>0.003541</TD>
    <TD>14.6306</TD>
    <TD>0.002861</TD>
    <TD>0.2571113027670068</TD>
    <TD>31.997738</TD>
  </TR>
  <TR>
    <TD>350</TD>
    <TD>128.38670188863313</TD>
    <TD>19.78600336738572</TD>
    <TD>1414.3862</TD>
    <TD>1467.793</TD>
    <TD>55507.836</TD>
    <TD>466.76114</TD>
    <TD>60925.473</TD>
    <TD>824.63965</TD>
    <TD>-11.961997</TD>
    <TD>0.014699248</TD>
    <TD>59311.258</TD>
    <TD>645.732</TD>
    <TD>-11.932843</TD>
    <TD>0.011823471</TD>
    <TD>1044.1248</TD>
    <TD>196</TD>
    <TD>0.11984078</TD>
    <TD>0.10388013</TD>
    <TD>0.0150067955</TD>
    <TD>3.1480396</TD>
    <TD>-68.38213</TD>
    <TD>0</TD>
    <TD>1.1032264</TD>
    <TD>0.09356773</TD>
    <TD>0.9816593</TD>
    <TD>1044.1248</TD>
    <TD>131741283866893731</TD>
    <TD>128.38666736553446</TD>
    <TD>19.78598129203239</TD>
    <TD>20.2373</TD>
    <TD>0.013416</TD>
    <TD>19.0417</TD>
    <TD>0.006019</TD>
    <TD>0.14139317939726034</TD>
    <TD>32.1993</TD>
  </TR>
  <TR>
    <TD>353</TD>
    <TD>128.3772927277324</TD>
    <TD>19.784008967249857</TD>
    <TD>1510.0419</TD>
    <TD>1445.1625</TD>
    <TD>79823.85</TD>
    <TD>517.0126</TD>
    <TD>84494.75</TD>
    <TD>829.9126</TD>
    <TD>-12.317075</TD>
    <TD>0.010666759</TD>
    <TD>81994.86</TD>
    <TD>626.20874</TD>
    <TD>-12.284467</TD>
    <TD>0.008293968</TD>
    <TD>1469.1301</TD>
    <TD>229</TD>
    <TD>0.105954945</TD>
    <TD>0.09622387</TD>
    <TD>-0.0021467423</TD>
    <TD>3.225691</TD>
    <TD>83.77971</TD>
    <TD>0</TD>
    <TD>1.0505652</TD>
    <TD>0.048131466</TD>
    <TD>0.9822226</TD>
    <TD>1469.1301</TD>
    <TD>131741283773011317</TD>
    <TD>128.37726965619206</TD>
    <TD>19.78399085511939</TD>
    <TD>19.8659</TD>
    <TD>0.012121</TD>
    <TD>19.5415</TD>
    <TD>0.008391</TD>
    <TD>0.1017827996448895</TD>
    <TD>32.182976</TD>
  </TR>
  <TR>
    <TD>357</TD>
    <TD>128.41334997907634</TD>
    <TD>19.78572202591247</TD>
    <TD>1142.787</TD>
    <TD>1467.6936</TD>
    <TD>192190.23</TD>
    <TD>678.914</TD>
    <TD>195785.62</TD>
    <TD>852.7417</TD>
    <TD>-13.229452</TD>
    <TD>0.004730059</TD>
    <TD>191875.64</TD>
    <TD>729.193</TD>
    <TD>-13.20755</TD>
    <TD>0.004127171</TD>
    <TD>3398.3958</TD>
    <TD>384</TD>
    <TD>0.07063191</TD>
    <TD>0.08484285</TD>
    <TD>-0.013296723</TD>
    <TD>3.8346393</TD>
    <TD>21.548233</TD>
    <TD>0</TD>
    <TD>1.1340953</TD>
    <TD>0.11823988</TD>
    <TD>0.9832665</TD>
    <TD>3398.3958</TD>
    <TD>131741284133813410</TD>
    <TD>128.41333702503874</TD>
    <TD>19.785710541281585</TD>
    <TD>18.9697</TD>
    <TD>0.006554</TD>
    <TD>17.974</TD>
    <TD>0.003299</TD>
    <TD>0.06029067605486722</TD>
    <TD>32.19915</TD>
  </TR>
  <TR>
    <TD>359</TD>
    <TD>128.46134147583146</TD>
    <TD>19.782933182457793</TD>
    <TD>653.3758</TD>
    <TD>1442.9065</TD>
    <TD>2358799.5</TD>
    <TD>1402.6685</TD>
    <TD>2310847.8</TD>
    <TD>1206.7627</TD>
    <TD>-15.909429</TD>
    <TD>5.671271E-4</TD>
    <TD>2299916.0</TD>
    <TD>1173.5083</TD>
    <TD>-15.90428</TD>
    <TD>5.541202E-4</TD>
    <TD>39192.508</TD>
    <TD>1127</TD>
    <TD>0.06654715</TD>
    <TD>0.05652656</TD>
    <TD>0.0075299237</TD>
    <TD>4.2536</TD>
    <TD>-71.538574</TD>
    <TD>0</TD>
    <TD>1.107604</TD>
    <TD>0.097150326</TD>
    <TD>0.98814785</TD>
    <TD>39192.508</TD>
    <TD>131741284614340036</TD>
    <TD>128.46137881192334</TD>
    <TD>19.782902637808046</TD>
    <TD>16.3076</TD>
    <TD>0.006062</TD>
    <TD>15.1164</TD>
    <TD>0.002724</TD>
    <TD>0.1675943567392507</TD>
    <TD>32.21703</TD>
  </TR>
  <TR>
    <TD>375</TD>
    <TD>128.3504107508504</TD>
    <TD>19.76026939634748</TD>
    <TD>1781.28</TD>
    <TD>1185.1421</TD>
    <TD>6054996.5</TD>
    <TD>1944.5548</TD>
    <TD>5923875.0</TD>
    <TD>1643.9232</TD>
    <TD>-16.931515</TD>
    <TD>3.013738E-4</TD>
    <TD>5927922.5</TD>
    <TD>1647.7032</TD>
    <TD>-16.932257</TD>
    <TD>3.018605E-4</TD>
    <TD>58661.492</TD>
    <TD>1661</TD>
    <TD>0.0556914</TD>
    <TD>0.051841363</TD>
    <TD>-7.794836E-4</TD>
    <TD>4.39365</TD>
    <TD>84.27726</TD>
    <TD>0</TD>
    <TD>1.037222</TD>
    <TD>0.035886347</TD>
    <TD>0.99986225</TD>
    <TD>58091.266</TD>
    <TD>131711283504242875</TD>
    <TD>128.3503731395042</TD>
    <TD>19.760276076409006</TD>
    <TD>15.1583</TD>
    <TD>0.001743</TD>
    <TD>14.861</TD>
    <TD>0.002245</TD>
    <TD>0.12967716514797392</TD>
    <TD>32.089813</TD>
  </TR>
  <TR>
    <TD>383</TD>
    <TD>128.40591377458392</TD>
    <TD>19.76671891996552</TD>
    <TD>1216.3269</TD>
    <TD>1261.0594</TD>
    <TD>190462.45</TD>
    <TD>640.2713</TD>
    <TD>201870.11</TD>
    <TD>853.9055</TD>
    <TD>-13.26268</TD>
    <TD>0.004593753</TD>
    <TD>197111.02</TD>
    <TD>720.7864</TD>
    <TD>-13.236777</TD>
    <TD>0.003971234</TD>
    <TD>3142.2336</TD>
    <TD>345</TD>
    <TD>0.08999599</TD>
    <TD>0.07060341</TD>
    <TD>-0.0014803904</TD>
    <TD>3.764211</TD>
    <TD>87.817314</TD>
    <TD>3</TD>
    <TD>1.1294152</TD>
    <TD>0.114585936</TD>
    <TD>0.98253524</TD>
    <TD>3141.3267</TD>
    <TD>131721284059220590</TD>
    <TD>128.4058851889795</TD>
    <TD>19.766705783417564</TD>
    <TD>19.0634</TD>
    <TD>0.009334</TD>
    <TD>18.0685</TD>
    <TD>0.003926</TD>
    <TD>0.10777458679729576</TD>
    <TD>32.32608</TD>
  </TR>
  <TR>
    <TD>387</TD>
    <TD>128.46581626475216</TD>
    <TD>19.774550956158485</TD>
    <TD>606.7527</TD>
    <TD>1352.6378</TD>
    <TD>22879.158</TD>
    <TD>378.38058</TD>
    <TD>27440.918</TD>
    <TD>817.9739</TD>
    <TD>-11.095997</TD>
    <TD>0.03237208</TD>
    <TD>26901.947</TD>
    <TD>642.8515</TD>
    <TD>-11.074459</TD>
    <TD>0.02595116</TD>
    <TD>500.21606</TD>
    <TD>128</TD>
    <TD>0.16535777</TD>
    <TD>0.10430446</TD>
    <TD>-0.0036870905</TD>
    <TD>3.097165</TD>
    <TD>88.27201</TD>
    <TD>0</TD>
    <TD>1.2596494</TD>
    <TD>0.2061283</TD>
    <TD>0.96807915</TD>
    <TD>500.21606</TD>
    <TD>131721284658079983</TD>
    <TD>128.46576830894847</TD>
    <TD>19.77449560497618</TD>
    <TD>21.1475</TD>
    <TD>0.051425</TD>
    <TD>19.8686</TD>
    <TD>0.011294</TD>
    <TD>0.25709852699593416</TD>
    <TD>32.243496</TD>
  </TR>
  <TR>
    <TD>389</TD>
    <TD>128.3545552500998</TD>
    <TD>19.770968973513277</TD>
    <TD>1740.264</TD>
    <TD>1301.4678</TD>
    <TD>1787241.6</TD>
    <TD>1262.5593</TD>
    <TD>1736816.2</TD>
    <TD>1121.8383</TD>
    <TD>-15.599384</TD>
    <TD>7.014653E-4</TD>
    <TD>1741443.1</TD>
    <TD>1112.5309</TD>
    <TD>-15.602273</TD>
    <TD>6.937973E-4</TD>
    <TD>29593.549</TD>
    <TD>986</TD>
    <TD>0.060705107</TD>
    <TD>0.05431697</TD>
    <TD>0.02425664</TD>
    <TD>4.71566</TD>
    <TD>-52.377094</TD>
    <TD>0</TD>
    <TD>1.2481177</TD>
    <TD>0.19879347</TD>
    <TD>0.9848308</TD>
    <TD>29192.658</TD>
    <TD>131721283545065703</TD>
    <TD>128.3544776686237</TD>
    <TD>19.77095725195863</TD>
    <TD>16.6321</TD>
    <TD>0.001083</TD>
    <TD>16.2086</TD>
    <TD>0.002515</TD>
    <TD>0.26619550406018117</TD>
    <TD>32.231483</TD>
  </TR>
  <TR>
    <TD>399</TD>
    <TD>128.37730587666582</TD>
    <TD>19.77249900800366</TD>
    <TD>1508.5714</TD>
    <TD>1320.5085</TD>
    <TD>26022.568</TD>
    <TD>373.61865</TD>
    <TD>30051.322</TD>
    <TD>818.5011</TD>
    <TD>-11.194659</TD>
    <TD>0.029579137</TD>
    <TD>29203.213</TD>
    <TD>543.65686</TD>
    <TD>-11.163576</TD>
    <TD>0.020217342</TD>
    <TD>540.4591</TD>
    <TD>127</TD>
    <TD>0.15423451</TD>
    <TD>0.13254584</TD>
    <TD>-0.009557037</TD>
    <TD>2.757221</TD>
    <TD>78.10974</TD>
    <TD>0</TD>
    <TD>1.0863614</TD>
    <TD>0.07949597</TD>
    <TD>0.9742762</TD>
    <TD>489.1986</TD>
    <TD>131721283773747546</TD>
    <TD>128.37727251097144</TD>
    <TD>19.772505143274564</TD>
    <TD>20.9243</TD>
    <TD>0.021654</TD>
    <TD>20.5098</TD>
    <TD>0.022507</TD>
    <TD>0.1151725001317534</TD>
    <TD>32.118958</TD>
  </TR>
  <TR>
    <TD>411</TD>
    <TD>128.40754774847505</TD>
    <TD>19.73534749828084</TD>
    <TD>1195.9701</TD>
    <TD>921.4824</TD>
    <TD>390428.84</TD>
    <TD>773.5134</TD>
    <TD>403578.4</TD>
    <TD>893.7053</TD>
    <TD>-14.01482</TD>
    <TD>0.0024048956</TD>
    <TD>397769.9</TD>
    <TD>806.99164</TD>
    <TD>-13.99908</TD>
    <TD>0.0022032661</TD>
    <TD>6368.5654</TD>
    <TD>470</TD>
    <TD>0.07433486</TD>
    <TD>0.065082796</TD>
    <TD>0.00743658</TD>
    <TD>3.9598544</TD>
    <TD>-70.60426</TD>
    <TD>3</TD>
    <TD>1.0890964</TD>
    <TD>0.08180767</TD>
    <TD>0.9826863</TD>
    <TD>6350.111</TD>
    <TD>131681284075802981</TD>
    <TD>128.40755747607756</TD>
    <TD>19.73536414723478</TD>
    <TD>18.2893</TD>
    <TD>0.006613</TD>
    <TD>17.7184</TD>
    <TD>0.002753</TD>
    <TD>0.06840228710808667</TD>
    <TD>32.304123</TD>
  </TR>
  <TR>
    <TD>412</TD>
    <TD>128.40779243789854</TD>
    <TD>19.76662350788486</TD>
    <TD>1197.1682</TD>
    <TD>1260.2347</TD>
    <TD>2652661.5</TD>
    <TD>1373.6371</TD>
    <TD>2628127.8</TD>
    <TD>1251.3025</TD>
    <TD>-16.049116</TD>
    <TD>5.1706564E-4</TD>
    <TD>2606200.0</TD>
    <TD>1197.9795</TD>
    <TD>-16.04002</TD>
    <TD>4.991964E-4</TD>
    <TD>46062.695</TD>
    <TD>982</TD>
    <TD>0.07202851</TD>
    <TD>0.06243622</TD>
    <TD>-1.17119795E-4</TD>
    <TD>4.002054</TD>
    <TD>89.65023</TD>
    <TD>3</TD>
    <TD>1.0740792</TD>
    <TD>0.068969905</TD>
    <TD>0.99125105</TD>
    <TD>46062.695</TD>
    <TD>131721284078280506</TD>
    <TD>128.40779449057325</TD>
    <TD>19.76660242970418</TD>
    <TD>16.1832</TD>
    <TD>0.003331</TD>
    <TD>15.7755</TD>
    <TD>0.001118</TD>
    <TD>0.07619944658741673</TD>
    <TD>32.232315</TD>
  </TR>
  <TR>
    <TD>414</TD>
    <TD>128.40741028117148</TD>
    <TD>19.762756010732055</TD>
    <TD>1200.6067</TD>
    <TD>1218.3065</TD>
    <TD>4603222.5</TD>
    <TD>1719.3032</TD>
    <TD>4524690.0</TD>
    <TD>1489.8683</TD>
    <TD>-16.638971</TD>
    <TD>3.575929E-4</TD>
    <TD>4507384.0</TD>
    <TD>1465.4854</TD>
    <TD>-16.634811</TD>
    <TD>3.5309108E-4</TD>
    <TD>58123.1</TD>
    <TD>1367</TD>
    <TD>0.06431196</TD>
    <TD>0.057262436</TD>
    <TD>0.0011411337</TD>
    <TD>4.1806054</TD>
    <TD>-85.402534</TD>
    <TD>2</TD>
    <TD>1.0605714</TD>
    <TD>0.057112038</TD>
    <TD>0.9993824</TD>
    <TD>57373.418</TD>
    <TD>131711284074405835</TD>
    <TD>128.40740854868102</TD>
    <TD>19.762745018978098</TD>
    <TD>15.5464</TD>
    <TD>0.003308</TD>
    <TD>15.0838</TD>
    <TD>0.001339</TD>
    <TD>0.040003276482412024</TD>
    <TD>32.18537</TD>
  </TR>
  <TR>
    <TD>421</TD>
    <TD>128.4077797767636</TD>
    <TD>19.73442226288094</TD>
    <TD>1193.4956</TD>
    <TD>911.48773</TD>
    <TD>143419.92</TD>
    <TD>461.2235</TD>
    <TD>181343.03</TD>
    <TD>849.83856</TD>
    <TD>-13.146253</TD>
    <TD>0.005089386</TD>
    <TD>173460.0</TD>
    <TD>585.24146</TD>
    <TD>-13.097999</TD>
    <TD>0.0036640852</TD>
    <TD>3001.4468</TD>
    <TD>170</TD>
    <TD>0.15012635</TD>
    <TD>0.1087217</TD>
    <TD>0.011967031</TD>
    <TD>3.0446749</TD>
    <TD>-81.93966</TD>
    <TD>3</TD>
    <TD>1.1830186</TD>
    <TD>0.15470475</TD>
    <TD>0.9840877</TD>
    <TD>3001.4468</TD>
    <TD>131681284078141860</TD>
    <TD>128.4077925441327</TD>
    <TD>19.734436215380683</TD>
    <TD>19.1077</TD>
    <TD>0.011199</TD>
    <TD>18.1832</TD>
    <TD>0.004314</TD>
    <TD>0.06629210930334545</TD>
    <TD>32.253952</TD>
  </TR>
  <TR>
    <TD>426</TD>
    <TD>128.46335062937</TD>
    <TD>19.73765682483852</TD>
    <TD>627.3948</TD>
    <TD>952.78656</TD>
    <TD>443049.06</TD>
    <TD>802.19977</TD>
    <TD>447273.38</TD>
    <TD>901.8059</TD>
    <TD>-14.126432</TD>
    <TD>0.0021896255</TD>
    <TD>440962.94</TD>
    <TD>785.8846</TD>
    <TD>-14.111005</TD>
    <TD>0.0019354703</TD>
    <TD>7246.876</TD>
    <TD>497</TD>
    <TD>0.08385967</TD>
    <TD>0.071123965</TD>
    <TD>0.007379379</TD>
    <TD>3.7760794</TD>
    <TD>-74.95547</TD>
    <TD>0</TD>
    <TD>1.099944</TD>
    <TD>0.09086287</TD>
    <TD>0.9841218</TD>
    <TD>7246.876</TD>
    <TD>131681284633905703</TD>
    <TD>128.46335082851044</TD>
    <TD>19.737628970498747</TD>
    <TD>18.2045</TD>
    <TD>0.019523</TD>
    <TD>17.9176</TD>
    <TD>0.012406</TD>
    <TD>0.100277893587504</TD>
    <TD>32.330933</TD>
  </TR>
  <TR>
    <TD>435</TD>
    <TD>128.46911431744473</TD>
    <TD>19.75972934512054</TD>
    <TD>571.3327</TD>
    <TD>1192.4958</TD>
    <TD>95052.53</TD>
    <TD>526.51514</TD>
    <TD>99842.0</TD>
    <TD>833.1173</TD>
    <TD>-12.498283</TD>
    <TD>0.009061972</TD>
    <TD>97875.93</TD>
    <TD>617.8616</TD>
    <TD>-12.476689</TD>
    <TD>0.0068555945</TD>
    <TD>1764.1077</TD>
    <TD>238</TD>
    <TD>0.10984467</TD>
    <TD>0.09681954</TD>
    <TD>1.5661128E-4</TD>
    <TD>3.2138052</TD>
    <TD>-89.65556</TD>
    <TD>0</TD>
    <TD>1.065148</TD>
    <TD>0.061163366</TD>
    <TD>0.982773</TD>
    <TD>1764.1077</TD>
    <TD>131711284691062151</TD>
    <TD>128.46906940324635</TD>
    <TD>19.759675885724885</TD>
    <TD>19.702</TD>
    <TD>0.00886</TD>
    <TD>18.7897</TD>
    <TD>0.002749</TD>
    <TD>0.2453453665869759</TD>
    <TD>32.200283</TD>
  </TR>
  <TR>
    <TD>438</TD>
    <TD>128.41198736381415</TD>
    <TD>19.761159717241366</TD>
    <TD>1153.7667</TD>
    <TD>1201.5275</TD>
    <TD>25608.658</TD>
    <TD>396.45282</TD>
    <TD>29451.799</TD>
    <TD>818.3976</TD>
    <TD>-11.17278</TD>
    <TD>0.030177437</TD>
    <TD>28525.242</TD>
    <TD>653.3602</TD>
    <TD>-11.138073</TD>
    <TD>0.024874432</TD>
    <TD>516.83594</TD>
    <TD>141</TD>
    <TD>0.10474086</TD>
    <TD>0.13850157</TD>
    <TD>-0.011686039</TD>
    <TD>3.1044796</TD>
    <TD>9.5464735</TD>
    <TD>0</TD>
    <TD>1.1594483</TD>
    <TD>0.13752079</TD>
    <TD>0.96559846</TD>
    <TD>451.96582</TD>
    <TD>131711284120903899</TD>
    <TD>128.41205462565347</TD>
    <TD>19.761136140867936</TD>
    <TD>21.1465</TD>
    <TD>0.066195</TD>
    <TD>19.8442</TD>
    <TD>0.010884</TD>
    <TD>0.24317560255186235</TD>
    <TD>32.31928</TD>
  </TR>
  <TR>
    <TD>441</TD>
    <TD>128.38309386348817</TD>
    <TD>19.762444258566752</TD>
    <TD>1448.4108</TD>
    <TD>1212.247</TD>
    <TD>676491.25</TD>
    <TD>919.40717</TD>
    <TD>676321.8</TD>
    <TD>944.7998</TD>
    <TD>-14.575383</TD>
    <TD>0.001517107</TD>
    <TD>667432.25</TD>
    <TD>846.30554</TD>
    <TD>-14.561018</TD>
    <TD>0.0013770504</TD>
    <TD>11649.151</TD>
    <TD>608</TD>
    <TD>0.08013953</TD>
    <TD>0.06723829</TD>
    <TD>1.3177408E-4</TD>
    <TD>3.856495</TD>
    <TD>-89.7074</TD>
    <TD>0</TD>
    <TD>1.0917345</TD>
    <TD>0.084026456</TD>
    <TD>0.9842819</TD>
    <TD>11649.151</TD>
    <TD>131711283831035493</TD>
    <TD>128.3830746497328</TD>
    <TD>19.762454029644825</TD>
    <TD>17.6348</TD>
    <TD>0.00319</TD>
    <TD>17.2488</TD>
    <TD>0.002533</TD>
    <TD>0.07399176554002457</TD>
    <TD>32.210182</TD>
  </TR>
  <TR>
    <TD>444</TD>
    <TD>128.4758251911501</TD>
    <TD>19.760401338138387</TD>
    <TD>503.01474</TD>
    <TD>1200.5453</TD>
    <TD>239630.45</TD>
    <TD>670.2935</TD>
    <TD>245293.64</TD>
    <TD>862.65027</TD>
    <TD>-13.4742155</TD>
    <TD>0.003819252</TD>
    <TD>240957.31</TD>
    <TD>701.90326</TD>
    <TD>-13.45485</TD>
    <TD>0.0031634937</TD>
    <TD>4323.9077</TD>
    <TD>369</TD>
    <TD>0.09410149</TD>
    <TD>0.082448326</TD>
    <TD>-0.0022538563</TD>
    <TD>3.4849267</TD>
    <TD>84.52675</TD>
    <TD>0</TD>
    <TD>1.0696481</TD>
    <TD>0.06511313</TD>
    <TD>0.9835157</TD>
    <TD>4231.996</TD>
    <TD>131711284757912956</TD>
    <TD>128.47575629735408</TD>
    <TD>19.760335577568448</TD>
    <TD>18.7366</TD>
    <TD>0.008319</TD>
    <TD>18.1753</TD>
    <TD>0.003846</TD>
    <TD>0.33245538674424685</TD>
    <TD>32.210815</TD>
  </TR>
  <TR>
    <TD>446</TD>
    <TD>128.35641859586946</TD>
    <TD>19.761368071780794</TD>
    <TD>1720.1711</TD>
    <TD>1197.6888</TD>
    <TD>194483.8</TD>
    <TD>637.7061</TD>
    <TD>201246.73</TD>
    <TD>853.7796</TD>
    <TD>-13.259322</TD>
    <TD>0.004607303</TD>
    <TD>195807.03</TD>
    <TD>683.2542</TD>
    <TD>-13.22957</TD>
    <TD>0.003789517</TD>
    <TD>3521.9175</TD>
    <TD>340</TD>
    <TD>0.09829368</TD>
    <TD>0.08098111</TD>
    <TD>-0.0016217515</TD>
    <TD>3.514874</TD>
    <TD>87.32422</TD>
    <TD>0</TD>
    <TD>1.1021894</TD>
    <TD>0.092714965</TD>
    <TD>0.98333156</TD>
    <TD>3521.9175</TD>
    <TD>131711283563884198</TD>
    <TD>128.35636464320712</TD>
    <TD>19.761376086011722</TD>
    <TD>18.932</TD>
    <TD>0.006889</TD>
    <TD>17.7115</TD>
    <TD>0.003608</TD>
    <TD>0.1850540861521091</TD>
    <TD>32.191322</TD>
  </TR>
  <TR>
    <TD>450</TD>
    <TD>128.44561897587707</TD>
    <TD>19.75885581499242</TD>
    <TD>810.7028</TD>
    <TD>1180.3549</TD>
    <TD>21584.893</TD>
    <TD>365.23383</TD>
    <TD>26848.617</TD>
    <TD>817.80334</TD>
    <TD>-11.072305</TD>
    <TD>0.033079337</TD>
    <TD>26102.518</TD>
    <TD>639.72687</TD>
    <TD>-11.041706</TD>
    <TD>0.026615953</TD>
    <TD>479.56787</TD>
    <TD>122</TD>
    <TD>0.14364655</TD>
    <TD>0.14005575</TD>
    <TD>-0.002959419</TD>
    <TD>2.6771622</TD>
    <TD>70.25293</TD>
    <TD>0</TD>
    <TD>1.0165384</TD>
    <TD>0.016269267</TD>
    <TD>0.97232896</TD>
    <TD>479.56787</TD>
    <TD>131711284455631138</TD>
    <TD>128.44553933004102</TD>
    <TD>19.75882959469552</TD>
    <TD>21.1519</TD>
    <TD>0.039977</TD>
    <TD>19.9835</TD>
    <TD>0.010231</TD>
    <TD>0.2858770689059028</TD>
    <TD>32.224205</TD>
  </TR>
  <TR>
    <TD>452</TD>
    <TD>128.48302586912047</TD>
    <TD>19.755224942582416</TD>
    <TD>428.98654</TD>
    <TD>1145.3153</TD>
    <TD>23679.953</TD>
    <TD>375.03207</TD>
    <TD>27347.51</TD>
    <TD>817.8401</TD>
    <TD>-11.092295</TD>
    <TD>0.03247734</TD>
    <TD>26211.781</TD>
    <TD>550.38904</TD>
    <TD>-11.046242</TD>
    <TD>0.022803582</TD>
    <TD>515.6621</TD>
    <TD>124</TD>
    <TD>0.14387102</TD>
    <TD>0.13586916</TD>
    <TD>0.010642301</TD>
    <TD>2.7398534</TD>
    <TD>-63.469627</TD>
    <TD>0</TD>
    <TD>1.0487863</TD>
    <TD>0.046516895</TD>
    <TD>0.97097063</TD>
    <TD>515.6621</TD>
    <TD>131701284829956687</TD>
    <TD>128.48295714634133</TD>
    <TD>19.75513679690672</TD>
    <TD>21.0139</TD>
    <TD>0.04237</TD>
    <TD>19.8955</TD>
    <TD>0.010609</TD>
    <TD>0.39358589117315224</TD>
    <TD>32.106194</TD>
  </TR>
  <TR>
    <TD>456</TD>
    <TD>128.35985841727637</TD>
    <TD>19.75751094246933</TD>
    <TD>1684.6674</TD>
    <TD>1156.2872</TD>
    <TD>57229.785</TD>
    <TD>475.3142</TD>
    <TD>63267.535</TD>
    <TD>825.5587</TD>
    <TD>-12.002953</TD>
    <TD>0.014170881</TD>
    <TD>61430.113</TD>
    <TD>657.7448</TD>
    <TD>-11.970953</TD>
    <TD>0.011628024</TD>
    <TD>1083.7172</TD>
    <TD>200</TD>
    <TD>0.119832866</TD>
    <TD>0.097902335</TD>
    <TD>-5.91551E-4</TD>
    <TD>3.1960409</TD>
    <TD>89.22744</TD>
    <TD>0</TD>
    <TD>1.1063881</TD>
    <TD>0.09615809</TD>
    <TD>0.98123896</TD>
    <TD>1080.4028</TD>
    <TD>131701283598569573</TD>
    <TD>128.35983755913773</TD>
    <TD>19.75752500149635</TD>
    <TD>20.1985</TD>
    <TD>0.010447</TD>
    <TD>19.4474</TD>
    <TD>0.010401</TD>
    <TD>0.0869236489258592</TD>
    <TD>32.201454</TD>
  </TR>
  <TR>
    <TD>459</TD>
    <TD>128.4029954786128</TD>
    <TD>19.756000652761266</TD>
    <TD>1244.8082</TD>
    <TD>1144.6549</TD>
    <TD>513448.66</TD>
    <TD>833.5806</TD>
    <TD>517404.16</TD>
    <TD>915.3197</TD>
    <TD>-14.2845745</TD>
    <TD>0.0019212007</TD>
    <TD>509788.25</TD>
    <TD>799.6759</TD>
    <TD>-14.268475</TD>
    <TD>0.0017035466</TD>
    <TD>8903.717</TD>
    <TD>520</TD>
    <TD>0.082605004</TD>
    <TD>0.072622955</TD>
    <TD>0.0011158049</TD>
    <TD>3.7115557</TD>
    <TD>-86.81094</TD>
    <TD>3</TD>
    <TD>1.0669421</TD>
    <TD>0.062742054</TD>
    <TD>0.9834353</TD>
    <TD>8903.717</TD>
    <TD>131701284030187745</TD>
    <TD>128.4029867797077</TD>
    <TD>19.756001250736176</TD>
    <TD>17.93</TD>
    <TD>0.002931</TD>
    <TD>17.5822</TD>
    <TD>0.004115</TD>
    <TD>0.029551327427616982</TD>
    <TD>32.214577</TD>
  </TR>
  <TR>
    <TD>462</TD>
    <TD>128.36385711301722</TD>
    <TD>19.73939880966559</TD>
    <TD>1641.8224</TD>
    <TD>960.56195</TD>
    <TD>1726174.8</TD>
    <TD>1222.9314</TD>
    <TD>1707862.1</TD>
    <TD>1117.2793</TD>
    <TD>-15.581132</TD>
    <TD>7.1045855E-4</TD>
    <TD>1694685.5</TD>
    <TD>1057.8154</TD>
    <TD>-15.572722</TD>
    <TD>6.778765E-4</TD>
    <TD>29189.996</TD>
    <TD>875</TD>
    <TD>0.06928022</TD>
    <TD>0.06617395</TD>
    <TD>-0.0011646317</TD>
    <TD>3.89048</TD>
    <TD>79.723755</TD>
    <TD>0</TD>
    <TD>1.0247985</TD>
    <TD>0.024198413</TD>
    <TD>0.9920054</TD>
    <TD>28846.277</TD>
    <TD>131681283638687828</TD>
    <TD>128.36384063014995</TD>
    <TD>19.73939769104339</TD>
    <TD>16.6301</TD>
    <TD>0.002376</TD>
    <TD>16.144</TD>
    <TD>0.002439</TD>
    <TD>0.05599650663258197</TD>
    <TD>32.21123</TD>
  </TR>
  <TR>
    <TD>464</TD>
    <TD>128.42153899312277</TD>
    <TD>19.750981415814525</TD>
    <TD>1055.2023</TD>
    <TD>1092.361</TD>
    <TD>2165244.0</TD>
    <TD>1304.2535</TD>
    <TD>2143058.8</TD>
    <TD>1182.421</TD>
    <TD>-15.827585</TD>
    <TD>5.991946E-4</TD>
    <TD>2125771.8</TD>
    <TD>1123.3993</TD>
    <TD>-15.818791</TD>
    <TD>5.739147E-4</TD>
    <TD>37506.473</TD>
    <TD>951</TD>
    <TD>0.07120132</TD>
    <TD>0.06512463</TD>
    <TD>0.0010939062</TD>
    <TD>3.920038</TD>
    <TD>-84.897545</TD>
    <TD>0</TD>
    <TD>1.046365</TD>
    <TD>0.04431051</TD>
    <TD>0.9875061</TD>
    <TD>37506.473</TD>
    <TD>131701284215681707</TD>
    <TD>128.42153617308517</TD>
    <TD>19.750971302421565</TD>
    <TD>16.4018</TD>
    <TD>0.002912</TD>
    <TD>15.9452</TD>
    <TD>0.002258</TD>
    <TD>0.03764112079863472</TD>
    <TD>32.229385</TD>
  </TR>
  <TR>
    <TD>483</TD>
    <TD>128.37139354571977</TD>
    <TD>19.740508679373782</TD>
    <TD>1565.1259</TD>
    <TD>973.40137</TD>
    <TD>27934.865</TD>
    <TD>390.35764</TD>
    <TD>32773.215</TD>
    <TD>818.93756</TD>
    <TD>-11.288797</TD>
    <TD>0.027136985</TD>
    <TD>31793.668</TD>
    <TD>608.4092</TD>
    <TD>-11.255852</TD>
    <TD>0.020781886</TD>
    <TD>611.83777</TD>
    <TD>143</TD>
    <TD>0.14145994</TD>
    <TD>0.121483706</TD>
    <TD>0.011901801</TD>
    <TD>2.8886137</TD>
    <TD>-74.6068</TD>
    <TD>0</TD>
    <TD>1.0927145</TD>
    <TD>0.08484793</TD>
    <TD>0.97724354</TD>
    <TD>611.83777</TD>
    <TD>131681283714629194</TD>
    <TD>128.37141229075945</TD>
    <TD>19.740517360486116</TD>
    <TD>20.9414</TD>
    <TD>0.025967</TD>
    <TD>19.7256</TD>
    <TD>0.006109</TD>
    <TD>0.07078851882194402</TD>
    <TD>32.230198</TD>
  </TR>
  <TR>
    <TD>493</TD>
    <TD>128.35476455799778</TD>
    <TD>19.743389799141116</TD>
    <TD>1734.9681</TD>
    <TD>1002.8014</TD>
    <TD>19276.521</TD>
    <TD>347.0893</TD>
    <TD>23409.58</TD>
    <TD>816.8039</TD>
    <TD>-10.923484</TD>
    <TD>0.03789257</TD>
    <TD>22444.213</TD>
    <TD>578.9787</TD>
    <TD>-10.877761</TD>
    <TD>0.028014833</TD>
    <TD>455.26123</TD>
    <TD>111</TD>
    <TD>0.15284897</TD>
    <TD>0.15166353</TD>
    <TD>-0.010108148</TD>
    <TD>2.6067176</TD>
    <TD>48.34442</TD>
    <TD>0</TD>
    <TD>1.0339997</TD>
    <TD>0.032881737</TD>
    <TD>0.9631231</TD>
    <TD>455.26123</TD>
    <TD>131691283548302604</TD>
    <TD>128.35478425433533</TD>
    <TD>19.743408346475977</TD>
    <TD>21.1731</TD>
    <TD>0.03785</TD>
    <TD>19.9824</TD>
    <TD>0.011634</TD>
    <TD>0.09440509317138483</TD>
    <TD>32.096584</TD>
  </TR>
  <TR>
    <TD>497</TD>
    <TD>128.37280475161018</TD>
    <TD>19.74372015270857</TD>
    <TD>1551.1123</TD>
    <TD>1008.3361</TD>
    <TD>250984.2</TD>
    <TD>698.37585</TD>
    <TD>256551.84</TD>
    <TD>864.9622</TD>
    <TD>-13.522938</TD>
    <TD>0.003661439</TD>
    <TD>250870.47</TD>
    <TD>720.0542</TD>
    <TD>-13.498624</TD>
    <TD>0.0031170622</TD>
    <TD>4362.5723</TD>
    <TD>395</TD>
    <TD>0.09079411</TD>
    <TD>0.07645983</TD>
    <TD>0.005487473</TD>
    <TD>3.6285129</TD>
    <TD>-79.52603</TD>
    <TD>0</TD>
    <TD>1.0963955</TD>
    <TD>0.08792037</TD>
    <TD>0.9831432</TD>
    <TD>4362.5723</TD>
    <TD>131691283728223039</TD>
    <TD>128.37279032785094</TD>
    <TD>19.743733117049118</TD>
    <TD>18.6663</TD>
    <TD>0.005682</TD>
    <TD>18.2898</TD>
    <TD>0.004197</TD>
    <TD>0.06757817376585262</TD>
    <TD>32.18924</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
